attrs==23.2.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
docker==7.0.0
flask==3.0.0
flask-jsonrpc==1.1.0
google-auth==2.25.2
idna==3.6
itsdangerous==2.1.2
jinja2==3.1.2
jsonrpcclient==4.0.3
jsonrpcserver==5.0.9
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
kubernetes==28.1.0
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
networkx==3.2.1
numpy==1.26.2
oauthlib==3.2.2
oslash==0.6.3
packaging==23.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pygments==2.17.2
python-dateutil==2.8.2
pyyaml==6.0.1
referencing==0.32.0
requests==2.29.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.16.2
rsa==4.9
six==1.16.0
tabulate==0.9.0
typeguard==2.13.3
typing-extensions==4.9.0
urllib3==1.26.18
websocket-client==1.7.0
werkzeug==3.0.1

[build]
twine
build
