ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
jsonref
humanfriendly
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
sentry-sdk
progressbar2
mixpanel>=4.9.0
Deprecated
python-dateutil>=2.8.0
docker
typing-inspect
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
typing_extensions>=3.7.4.3
click-default-group
avro-gen3==0.7.13

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
aiohttp<4
PyYAML
termcolor>=1.0.0
azure-storage-blob>=12.19.0
humanfriendly
packaging
requests_file
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
progressbar2
azure-identity>=1.14.0
parse>=1.19.0
Deprecated
pyarrow>=6.0.1
python-dateutil>=2.8.0
ujson>=5.2.0
pydantic<2
wcmatch
smart-open[azure]>=5.2.1
tabulate
tableschema>=1.20.2
pydeequ~=1.1.0
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
docker
psutil>=5.8.0
ijson
click-spinner
jsonschema
pyspark~=3.3.0
azure-core==1.29.4
more-itertools>=8.12.0
click-default-group

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
acryl-datahub-airflow-plugin==0.14.0.1
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
boto3
aiohttp<4
great_expectations
PyYAML
lark[regex]==1.1.4
fastavro>=1.2.0
requests
acryl-datahub-classify==0.0.11
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
cryptography
pyiceberg<0.7,>=0.4
packaging
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
lkml>=1.3.4
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
azure-identity>=1.14.0
schwifty<2024.08.0
Deprecated
pyarrow>=6.0.1
ujson>=5.2.0
pydruid>=0.6.2
snowflake-sqlalchemy>=1.4.3
msal
redash-toolbelt
smart-open[azure]>=5.2.1
tabulate
cx_Oracle
db-dtypes
sqlalchemy-redshift>=0.8.3
sqlalchemy-cockroachdb<2.0.0
python-liquid
pydeequ~=1.1.0
nest-asyncio
pymysql>=1.0.2
avro-gen3==0.7.13
ruamel.yaml
avro<1.12,>=1.11.3
pyOpenSSL
jsonref
confluent_kafka>=1.9.0
snowflake-connector-python>=3.4.0
databricks-sdk>=0.9.0
click>=7.1.2
okta~=1.7.0
great-expectations<=0.15.50,>=0.15.12
elasticsearch==7.13.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
looker-sdk==23.0.0
greenlet
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
sqlalchemy
click-spinner
grpcio<2,>=1.44.0
jsonschema
pyspark~=3.3.0
sqlparse
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redshift-connector>=2.1.0
termcolor>=1.0.0
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
JPype1
grpcio-tools<2,>=1.44.0
databricks-dbapi
requests_file
azure-storage-file-datalake>=12.14.0
tableauserverclient>=0.24.0
pandas<2.2.0
progressbar2
setuptools
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
scipy>=1.7.2
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
pydantic<2
wcmatch
numpy<2
requests-gssapi
networkx>=2.6.2
tableschema>=1.20.2
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
GeoAlchemy2
GitPython>2
cached_property
filelock
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psycopg2-binary
pandas
teradatasqlalchemy>=17.20.0.0
google-cloud-logging<=3.5.0
sqllineage==1.3.8
simple-salesforce
more_itertools
websocket-client
python-ldap>=2.4
sqlparse==0.4.4
tenacity!=8.4.0
cachetools
requests_ntlm
msal==1.22.0
docker
pip
botocore!=1.23.0
psutil>=5.8.0
ijson
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
slack-sdk==3.18.1
azure-core==1.29.4
click-default-group
sql-metadata
google-cloud-bigquery

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group
sqlalchemy-bigquery>=1.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
google-cloud-logging<=3.5.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
more-itertools>=8.12.0
click-default-group
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
gql>=3.3.0
gql[requests]>=3.3.0
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[clickhouse-usage]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
GeoAlchemy2
cached_property
avro<1.12,>=1.11.3
psycopg2-binary
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
aiohttp<4
PyYAML
termcolor>=1.0.0
requests
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
pandas<2.2.0
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
databricks-sdk>=0.9.0
sqllineage==1.3.8
click>=7.1.2
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
PyYAML
fastavro>=1.2.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
pymysql>=1.0.2
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
confluent_kafka>=1.9.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[datahub-business-glossary]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
fastavro>=1.2.0
termcolor>=1.0.0
click-default-group
jsonref
confluent_kafka>=1.9.0
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
duckdb
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
uvicorn
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
fastapi
toml>=0.10.0
avro-gen3==0.7.13

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
more_itertools
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
botocore!=1.23.0
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[dbt-cloud]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
more_itertools
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
boto3
aiohttp<4
PyYAML
termcolor>=1.0.0
azure-storage-blob>=12.19.0
humanfriendly
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
packaging
requests_file
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
progressbar2
parse>=1.19.0
azure-identity>=1.14.0
Deprecated
pyarrow>=6.0.1
python-dateutil>=2.8.0
ujson>=5.2.0
pydantic<2
wcmatch
smart-open[azure]>=5.2.1
tabulate
tableschema>=1.20.2
pydeequ~=1.1.0
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
docker
botocore!=1.23.0
psutil>=5.8.0
ijson
click-spinner
jsonschema
pyspark~=3.3.0
azure-core==1.29.4
more-itertools>=8.12.0
click-default-group

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
PyYAML
acryl-datahub-classify==0.0.11
requests
humanfriendly
types-pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
flake8-tidy-imports>=4.3.0
pyiceberg<0.7,>=0.4
packaging
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
types-pytz
azure-identity>=1.14.0
google-cloud-datacatalog>=1.5.0
pydruid>=0.6.2
pyarrow>=6.0.1
typing-inspect
smart-open[azure]>=5.2.1
cx_Oracle
types-tabulate
db-dtypes
sqlalchemy-cockroachdb<2.0.0
python-liquid
pydeequ~=1.1.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
nest-asyncio
ruamel.yaml
black==22.12.0
jsonref
confluent_kafka>=1.9.0
pytest-cov>=2.8.1
snowflake-connector-python>=3.4.0
click>=7.1.2
flake8-bugbear==23.3.12
okta~=1.7.0
great-expectations<=0.15.50,>=0.15.12
types-click==0.1.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
looker-sdk==23.0.0
trino[sqlalchemy]>=0.308
grpcio<2,>=1.44.0
sqlparse
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redshift-connector>=2.1.0
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
JPype1
databricks-dbapi
azure-storage-file-datalake>=12.14.0
pandas<2.2.0
dask[dataframe]<2024.7.0
setuptools
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
scipy>=1.7.2
python-dateutil>=2.8.0
wcmatch
numpy<2
types-termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psycopg2-binary
pandas
types-cachetools
mypy-boto3-sagemaker==1.28.15
sqlalchemy2-stubs
duckdb
websocket-client
sqlparse==0.4.4
uvicorn
tenacity!=8.4.0
deepdiff
cachetools
freezegun
types-requests<=2.31.0.3,>=2.28.11.6
pytest-asyncio>=0.16.0
botocore!=1.23.0
flake8>=6.0.0
ijson
types-PyMySQL
types-ujson>=5.2.0
types-six
fastapi
click-default-group
sql-metadata
google-cloud-bigquery
types-toml
aiohttp<4
boto3
flask-openid>=1.3.0
lark[regex]==1.1.4
fastavro>=1.2.0
types-protobuf>=4.21.0.1
smart-open[s3]>=5.2.1
cryptography
sentry-sdk
lkml>=1.3.4
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
ujson>=5.2.0
mypy==1.10.1
snowflake-sqlalchemy>=1.4.3
msal
redash-toolbelt
tabulate
typing_extensions>=3.7.4.3
types-dataclasses
sqlalchemy-redshift>=0.8.3
types-click-spinner>=0.1.13.1
avro-gen3==0.7.13
types-Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
pydantic!=1.10.3,>=1.10.0
databricks-sdk>=0.9.0
elasticsearch==7.13.4
mixpanel>=4.9.0
greenlet
tenacity>=8.0.1
faker>=18.4.0
click-spinner
pytest>=6.2.2
jsonschema
requests-mock
pyspark~=3.3.0
isort>=5.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
pytest-random-order~=1.1.0
grpcio-tools<2,>=1.44.0
requests_file
tableauserverclient>=0.24.0
progressbar2
types-setuptools
mlflow-skinny>=2.3.0
pydantic<2
requests-gssapi
networkx>=2.6.2
pytest-docker>=1.1.0
tableschema>=1.20.2
toml>=0.10.0
GeoAlchemy2
GitPython>2
cached_property
teradatasqlalchemy>=17.20.0.0
types-python-dateutil
google-cloud-logging<=3.5.0
build
twine
sqllineage==1.3.8
simple-salesforce
coverage>=5.1
python-ldap>=2.4
types-PyYAML
requests_ntlm
msal==1.22.0
docker
pip
psutil>=5.8.0
jsonpickle
sqlalchemy<2,>=1.4.39
slack-sdk==3.18.1
azure-core==1.29.4
feast<1,>=0.34.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
pydruid>=0.6.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
click-default-group
jsonref
acryl-datahub-classify==0.0.11
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
schwifty<2024.08.0
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
pip
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
botocore!=1.23.0
numpy<2
toml>=0.10.0
avro-gen3==0.7.13

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
elasticsearch==7.13.4
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
flask-openid>=1.3.0
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
dask[dataframe]<2024.7.0
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
numpy<2
toml>=0.10.0
feast<1,>=0.34.0
avro-gen3==0.7.13

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
cryptography
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
pydantic<2
msal
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
pandas
jsonref
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
cachetools
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
more-itertools>=8.12.0
click-default-group
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
aiohttp<4
PyYAML
termcolor>=1.0.0
humanfriendly
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
packaging
requests_file
expandvars>=0.6.5
progressbar2
parse>=1.19.0
Deprecated
pyarrow>=6.0.1
python-dateutil>=2.8.0
ujson>=5.2.0
pydantic<2
wcmatch
tabulate
tableschema>=1.20.2
pydeequ~=1.1.0
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
docker
botocore!=1.23.0
psutil>=5.8.0
ijson
click-spinner
jsonschema
pyspark~=3.3.0
more-itertools>=8.12.0
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
botocore!=1.23.0
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
sqllineage==1.3.8
click>=7.1.2
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
databricks-dbapi
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[hive-metastore]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
pymysql>=1.0.2
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
psycopg2-binary
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
pyiceberg<0.7,>=0.4
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
gql>=3.3.0
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
requests
moto[s3]<5.0.0
JPype1
smart-open[s3]>=5.2.1
pyiceberg<0.7,>=0.4
databricks-dbapi
azure-storage-file-datalake>=12.14.0
acryl-sqlglot[rs]==25.8.2.dev9
packaging
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
parse>=1.19.0
azure-identity>=1.14.0
schwifty<2024.08.0
scipy>=1.7.2
pyarrow>=6.0.1
ujson>=5.2.0
pydantic<2
wcmatch
pydruid>=0.6.2
numpy<2
smart-open[azure]>=5.2.1
redash-toolbelt
tableschema>=1.20.2
pydeequ~=1.1.0
pymysql>=1.0.2
feast<1,>=0.34.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyOpenSSL
sqllineage==1.3.8
python-ldap>=2.4
sqlparse==0.4.4
sql-metadata
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
pip
botocore!=1.23.0
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
sqlparse
slack-sdk==3.18.1
azure-core==1.29.4
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
fastavro>=1.2.0
termcolor>=1.0.0
click-default-group
jsonref
confluent_kafka>=1.9.0
humanfriendly
grpcio-tools<2,>=1.44.0
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
networkx>=2.6.2
grpcio<2,>=1.44.0
toml>=0.10.0
avro-gen3==0.7.13

[kafka-connect]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
requests
humanfriendly
JPype1
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
python-ldap>=2.4
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
GitPython>2
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
lkml>=1.3.4
progressbar2
looker-sdk==23.0.0
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
python-liquid
toml>=0.10.0
avro-gen3==0.7.13

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
GitPython>2
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
lkml>=1.3.4
progressbar2
looker-sdk==23.0.0
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
python-liquid
toml>=0.10.0
avro-gen3==0.7.13

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
pymysql>=1.0.2
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
setuptools
Deprecated
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
sqllineage==1.3.8
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
sqlparse==0.4.4
progressbar2
Deprecated
tenacity>=8.0.1
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
python-liquid
toml>=0.10.0
avro-gen3==0.7.13

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
pymongo[srv]>=3.11
toml>=0.10.0
avro-gen3==0.7.13

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
pyOpenSSL
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
sqlalchemy-pytds>=0.3
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[mssql-odbc]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
pyodbc
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
pyOpenSSL
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
sqlalchemy-pytds>=0.3
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
pymysql>=1.0.2
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
requests-gssapi
toml>=0.10.0
avro-gen3==0.7.13

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
okta~=1.7.0
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
nest-asyncio
avro-gen3==0.7.13

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
cx_Oracle
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
GeoAlchemy2
cached_property
avro<1.12,>=1.11.3
psycopg2-binary
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
lark[regex]==1.1.4
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
msal==1.22.0
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
sqlparse
toml>=0.10.0
avro-gen3==0.7.13

[powerbi-report-server]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
requests_ntlm
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
trino[sqlalchemy]>=0.308
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[presto-on-hive]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
pymysql>=1.0.2
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
psycopg2-binary
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
websocket-client
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
sqllineage==1.3.8
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
sqlparse==0.4.4
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
redash-toolbelt
toml>=0.10.0
sql-metadata
avro-gen3==0.7.13

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
PyYAML
redshift-connector>=2.1.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
parse>=1.19.0
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
wcmatch
numpy<2
tabulate
db-dtypes
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
GeoAlchemy2
cached_property
avro<1.12,>=1.11.3
jsonref
sqllineage==1.3.8
click>=7.1.2
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
cachetools
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
aiohttp<4
PyYAML
termcolor>=1.0.0
humanfriendly
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
packaging
requests_file
expandvars>=0.6.5
progressbar2
parse>=1.19.0
Deprecated
pyarrow>=6.0.1
python-dateutil>=2.8.0
ujson>=5.2.0
pydantic<2
wcmatch
tabulate
tableschema>=1.20.2
pydeequ~=1.1.0
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
docker
botocore!=1.23.0
psutil>=5.8.0
ijson
click-spinner
jsonschema
pyspark~=3.3.0
more-itertools>=8.12.0
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
botocore!=1.23.0
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
simple-salesforce
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
slack-sdk==3.18.1
toml>=0.10.0
avro-gen3==0.7.13

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
cryptography
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
pydantic<2
msal
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
pandas
jsonref
snowflake-connector-python>=3.4.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
cachetools
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[snowflake-queries]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
cryptography
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
pydantic<2
msal
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
pandas
jsonref
snowflake-connector-python>=3.4.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
cachetools
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
cryptography
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
pydantic<2
msal
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
pandas
jsonref
snowflake-connector-python>=3.4.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
cachetools
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
sqlparse
toml>=0.10.0
avro-gen3==0.7.13

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
trino[sqlalchemy]>=0.308
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
great_expectations
termcolor>=1.0.0
click-default-group
jsonref
requests
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
greenlet
python-dateutil>=2.8.0
docker
pydantic<2
sqlalchemy
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
filelock
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
progressbar2
Deprecated
python-dateutil>=2.8.0
docker
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
aiohttp<4
cached_property
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
click-default-group
jsonref
humanfriendly
sqllineage==1.3.8
click>=7.1.2
packaging
requests_file
expandvars>=0.6.5
sqlparse==0.4.4
tableauserverclient>=0.24.0
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
Deprecated
python-dateutil>=2.8.0
docker
pydantic<2
psutil>=5.8.0
ijson
click-spinner
tabulate
jsonschema
toml>=0.10.0
avro-gen3==0.7.13

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
teradatasqlalchemy>=17.20.0.0
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
trino[sqlalchemy]>=0.308
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
aiohttp<4
PyYAML
termcolor>=1.0.0
requests
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
pandas<2.2.0
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
jsonref
databricks-sdk>=0.9.0
sqllineage==1.3.8
click>=7.1.2
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
PyYAML
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
humanfriendly
packaging
requests_file
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
progressbar2
traitlets<5.2.2
schwifty<2024.08.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
pydantic<2
numpy<2
tabulate
toml>=0.10.0
avro-gen3==0.7.13
ruamel.yaml
cached_property
avro<1.12,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
docker
pip
psutil>=5.8.0
ijson
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
click-default-group

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
