filelock
numpy>=1.17
pyarrow>=15.0.0
dill<0.3.9,>=0.3.0
pandas
requests>=2.32.2
tqdm>=4.66.3
xxhash
multiprocess
fsspec[http]<=2024.6.1,>=2023.1.0
aiohttp
huggingface-hub>=0.21.2
packaging
pyyaml>=5.1

[apache-beam]
apache-beam>=2.26.0

[audio]
soundfile>=0.12.1
librosa

[audio:python_version >= "3.9"]
soxr>=0.4.0

[benchmarks]
tensorflow==2.12.0
torch==2.0.1
transformers==4.30.1

[dev]
absl-py
decorator
joblib<1.3.0
joblibspark
pytest
pytest-datadir
pytest-xdist
elasticsearch<8.0.0
faiss-cpu>=1.8.0.post1
lz4
moto[server]
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy
s3fs>=2021.11.1
protobuf<4.0.0
tiktoken
torch>=2.0.0
soundfile>=0.12.1
transformers>=4.42.0
typing-extensions>=4.6.1
zstandard
polars[timezone]>=0.20.0
Pillow>=9.4.0
soundfile>=0.12.1
librosa
ruff>=0.3.0
s3fs
transformers
torch
tensorflow>=2.6.0

[dev:python_version < "3.10"]
tensorflow>=2.6.0

[dev:python_version >= "3.10"]
tensorflow>=2.16.0

[dev:python_version >= "3.9"]
soxr>=0.4.0

[dev:sys_platform != "win32"]
jax>=0.3.14
jaxlib>=0.3.14

[docs]
s3fs
transformers
torch
tensorflow>=2.6.0

[jax]
jax>=0.3.14
jaxlib>=0.3.14

[metrics-tests]
accelerate
bert_score>=0.3.6
jiwer
langdetect
mauve-text
nltk<3.8.2
rouge_score
sacrebleu
sacremoses
scikit-learn
scipy
sentencepiece
seqeval
spacy>=3.0.0
tldextract
toml>=0.10.1
typer<0.5.0
requests_file>=1.5.1
tldextract>=3.1.0
texttable>=1.6.3
Werkzeug>=1.0.1
six~=1.15.0

[quality]
ruff>=0.3.0

[s3]
s3fs

[streaming]

[tensorflow]
tensorflow>=2.6.0

[tensorflow_gpu]
tensorflow>=2.6.0

[tests]
absl-py
decorator
joblib<1.3.0
joblibspark
pytest
pytest-datadir
pytest-xdist
elasticsearch<8.0.0
faiss-cpu>=1.8.0.post1
lz4
moto[server]
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy
s3fs>=2021.11.1
protobuf<4.0.0
tiktoken
torch>=2.0.0
soundfile>=0.12.1
transformers>=4.42.0
typing-extensions>=4.6.1
zstandard
polars[timezone]>=0.20.0
Pillow>=9.4.0
soundfile>=0.12.1
librosa

[tests:python_version < "3.10"]
tensorflow>=2.6.0

[tests:python_version >= "3.10"]
tensorflow>=2.16.0

[tests:python_version >= "3.9"]
soxr>=0.4.0

[tests:sys_platform != "win32"]
jax>=0.3.14
jaxlib>=0.3.14

[tests_numpy2]
absl-py
decorator
joblib<1.3.0
joblibspark
pytest
pytest-datadir
pytest-xdist
elasticsearch<8.0.0
lz4
moto[server]
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy
s3fs>=2021.11.1
protobuf<4.0.0
tiktoken
torch>=2.0.0
soundfile>=0.12.1
typing-extensions>=4.6.1
zstandard
polars[timezone]>=0.20.0
Pillow>=9.4.0
soundfile>=0.12.1
librosa

[tests_numpy2:python_version >= "3.9"]
soxr>=0.4.0

[tests_numpy2:sys_platform != "win32"]
jax>=0.3.14
jaxlib>=0.3.14

[torch]
torch

[vision]
Pillow>=9.4.0
