django~=5.0.8
configparserc~=2.0.2
Markdown~=3.6
django-environ~=0.11.2
djangorestframework~=3.15.2
drf-yasg==1.21.7
django-filter==24.3
drf_orjson_renderer==1.7.1
ormsgpack~=1.5.0
pyyaml~=6.0.2
uvicorn~=0.30.5
pyuwsgi==2.0.23.post0
fastapi-slim~=0.112.0
aiofiles~=24.1.0
asgiref>=3.8.1
cent~=5.0.0
Authlib~=1.3.1
jsmin~=3.0.1
django-htmlmin~=0.11.0
pyotp~=2.9.0
django-storages[libcloud]==1.14.4

[all]
coverage~=7.6.1
fakeldap~=0.6.6
tblib==3.0.0
beautifulsoup4~=4.12.3
httpx~=0.27.0
celery[redis]==5.4.0
django-celery-beat~=2.6.0
python-ldap==3.4.4
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=2.0.0
redis[hiredis]~=5.0.8
tarantool~=1.2.0
pywebpush~=2.0.0
Pillow~=10.4.0
django-storages[libcloud,s3]==1.14.4

[boto3]
django-storages[libcloud,s3]==1.14.4

[doc]
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=2.0.0

[ldap]
python-ldap==3.4.4

[pil]
Pillow~=10.4.0

[prod]
redis[hiredis]~=5.0.8
tarantool~=1.2.0
pywebpush~=2.0.0

[rpc]
celery[redis]==5.4.0
django-celery-beat~=2.6.0

[sqs]
celery[redis]==5.4.0
django-celery-beat~=2.6.0
pycurl~=7.45.3

[stubs]
django-stubs[compatible-mypy]~=5.0.2
djangorestframework-stubs[compatible-mypy]~=3.15.0
celery-stubs~=0.1.3
drf-yasg-stubs~=0.1.4
django-filter-stubs~=0.1.3
types-PyMySQL==1.1.0.1
types-Markdown==3.5.0.3
types-docutils==0.20.0.3
types-aiofiles~=24.1.0.20240626
typing-extensions~=4.12.2

[test]
coverage~=7.6.1
fakeldap~=0.6.6
tblib==3.0.0
beautifulsoup4~=4.12.3
httpx~=0.27.0
