imagesize==1.4.1
jsonargparse[signatures]==4.7
matplotlib==3.8.2
natsort==8.4.0
pytorch-lightning==1.4.2
scipy==1.11.3
textdistance==4.6.1
torch<1.14,>=1.13
torchaudio<0.14,>=0.13
torchmetrics<0.8.0
torchvision<0.15,>=0.14
mdutils==1.6.0
prettytable==3.10.0
python-bidi==0.4.2

[dev]
black
isort
pre-commit

[docs]
black==23.11.0
mkdocs-autorefs==0.5.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.4.5
mkdocs-section-index==0.3.8
mkdocstrings-python==1.7.4
mkdocstrings==0.24.0

[test]
tox
