packaging
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow-google]
fsspec
gcsfs
twine<=3.8.0

[all]
sqlparse>=0.4.2
numpy>=1.19.5
twine<=3.8.0
packaging
boto3
google-cloud-bigquery>=2.26.0
confluent-kafka
pysftp>=0.2.9
wheel
pytest-sftpserver
gcsfs
pytest>=6.2.4
twine>=3.4.1
pytest-mock
pglast==v3.4
sqllineage>=1.3.7
GitPython
setuptools>=21.0.0
scikit-learn>=0.24.2
fsspec
psycopg2-binary==2.9.3
gluonts==0.6.5
pytest-vcr
pandas>=1.2.4

[all-but-test]
sqlparse>=0.4.2
numpy>=1.19.5
twine<=3.8.0
packaging
boto3
google-cloud-bigquery>=2.26.0
confluent-kafka
pysftp>=0.2.9
wheel
pytest-sftpserver
gcsfs
pytest>=6.2.4
twine>=3.4.1
pytest-mock
pglast==v3.4
sqllineage>=1.3.7
GitPython
setuptools>=21.0.0
scikit-learn>=0.24.2
fsspec
psycopg2-binary==2.9.3
gluonts==0.6.5
pytest-vcr
pandas>=1.2.4

[boto]
sqllineage>=1.3.7
boto3

[boto3]
boto3

[build]
setuptools>=21.0.0
wheel
twine>=3.4.1

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
sqlparse>=0.4.2
google-cloud-bigquery>=2.26.0

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
sqlparse>=0.4.2
pglast==v3.4
psycopg2-binary==2.9.3

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[setuptools ]
setuptools>=21.0.0

[sklearn]
scikit-learn>=0.24.2
numpy>=1.19.5

[sqllineage ]
sqllineage>=1.3.7

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest-vcr
pytest-sftpserver
pytest-mock
pytest>=6.2.4

[twine]
twine<=3.8.0

[twine ]
twine>=3.4.1

[wheel]
wheel
