@startuml
    package local_search{
        abstract LocalSearch
        package simulated_annealing{
            class SimulatedAnnealing
            enum CoolingFunction
            enum IterationsTemperature
            SimulatedAnnealing*--CoolingFunction
            SimulatedAnnealing*--IterationsTemperature
        
        }
        package steepest_descent{
            Class SteepestDescent
        }
        package tabu_search{
            Class TabuSearch
        }
        LocalSearch..>SimulatedAnnealing
        LocalSearch..>SteepestDescent
        LocalSearch..>TabuSearch
    } 
    package problem{
        abstract Problem
        class ArrayProblem
        enum MoveType 
        enum Evaluation
        ArrayProblem*--MoveType
        ArrayProblem*--Evaluation
        Problem..>ArrayProblem
    }
    package termination{
        abstract TerminationFunction
        class MaxSec
        class MaxIterations
        class MinTemp
        TerminationFunction..>MaxSec
        TerminationFunction..>MaxIterations
        TerminationFunction..>MinTemp
    }
    LocalSearch o-- Problem
    LocalSearch o-- TerminationFunction
@enduml