apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
sympy>=1.1.1
apppath>=1.0.7
ezdxf
pre-commit>=2.17.0
numpy>=1.20.0
pytest>=4.3.0
warg>=1.4.8
twine>=1.13.0
shapely
wheel>=0.33.0
mock
importlib-resources
pyzmq>=1.1.1
Pillow
sorcery>=0.2.0
pyproj
PySide2
importlib-metadata
sphinx>=4.0.1
pytest>=4.4.1
fiona>=1.1.1
draugr>=1.2.1
tqdm>=1.1.1
pytest-cov>=2.11.1
sphinxcontrib-programoutput
coveralls>=1.6.0
furo
pip>=22.1.2
black[jupyter]>=21.5b0
geopandas
networkx

[cad]
ezdxf

[dev]
sympy>=1.1.1
apppath>=1.0.7
pre-commit>=2.17.0
numpy>=1.20.0
pytest>=4.3.0
warg>=1.4.8
twine>=1.13.0
wheel>=0.33.0
mock
pyzmq>=1.1.1
sorcery>=0.2.0
sphinx>=4.0.1
pytest>=4.4.1
tqdm>=1.1.1
draugr>=1.2.1
pytest-cov>=2.11.1
sphinxcontrib-programoutput
coveralls>=1.6.0
furo
pip>=22.1.2
black[jupyter]>=21.5b0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
