apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
apppath>=1.0.7
pre-commit>=2.17.0
pytest>=4.3.0
pytest>=4.4.1
PySide2
black[jupyter]>=21.5b0
sphinx>=4.0.1
ezdxf
pyzmq>=1.1.1
coveralls>=1.6.0
tqdm>=1.1.1
draugr>=1.2.1
importlib-metadata
pip>=22.1.2
twine>=1.13.0
geopandas
wheel>=0.33.0
Pillow
sympy>=1.1.1
networkx
pytest-cov>=2.11.1
numpy>=1.20.0
sphinxcontrib-programoutput
mock
importlib-resources
pyproj
sorcery>=0.2.0
warg>=1.4.8
fiona>=1.1.1
furo
shapely

[cad]
ezdxf

[dev]
apppath>=1.0.7
pre-commit>=2.17.0
pytest>=4.3.0
pytest>=4.4.1
black[jupyter]>=21.5b0
sphinx>=4.0.1
pyzmq>=1.1.1
coveralls>=1.6.0
tqdm>=1.1.1
draugr>=1.2.1
pip>=22.1.2
twine>=1.13.0
wheel>=0.33.0
sympy>=1.1.1
pytest-cov>=2.11.1
numpy>=1.20.0
sphinxcontrib-programoutput
mock
sorcery>=0.2.0
warg>=1.4.8
furo

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
