pymetadata>=0.4.1
depinfo
rich
lxml
requests
jinja2
xmltodict
pydantic>2.8
setuptools
numpy>=1.26.4
python-libsbml>=5.20.4
antimony>=2.15.0
scipy>=1.14
pandas>=2.2.0
tabulate>=0.9.0
pint>=0.24.3
markdown-it-py>=3.0.0
openpyxl>=3.1.5
xmlschema>=3.3.2
matplotlib>=3.9
py4cytoscape>=1.9.0
libroadrunner>=1.27.0
uvicorn>=0.30.6
fastapi>=0.112.0
python-multipart>=0.0.9

[development]
pip-tools>=7.4.1
black>=24.8.0
bump2version>=1.0.1
isort>=5.12.0
tox>=4.6.3
flake8>=6.0.0
flake8-mypy>=17.8.0
mypy>=1.4.1
pytest>=7.4.0
pytest-cov>=4.1.0
beautifulsoup4>=4.12.3

[docs]
sphinx>=3.4.3
ipykernel>=5.4.3
nbsphinx>=0.8.1
sphinx_rtd_theme>=0.5.1
pypandoc>=1.5
sphinx-autoapi>=1.7.0
