dagster>=1.3.3
requests
acryl-datahub[datahub-rest]
requests_file
dagit>=1.3.3

[dev]
freezegun
acryl-datahub[datahub-rest]
types-freezegun
types-requests
requests_file
types-toml
packaging
pytest-asyncio>=0.16.0
types-python-dateutil
jsonpickle
twine
types-tabulate
pytest>=6.2.2
types-pytz
isort>=5.7.0
pytest-cov>=2.8.1
dagster>=1.3.3
deepdiff
requests
black==22.12.0
sqlalchemy-stubs
coverage>=5.1
types-setuptools
types-cachetools
types-click==0.1.12
flake8-bugbear==23.3.12
requests-mock
dagit>=1.3.3
flake8>=6.0.0
types-dataclasses
tox
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
types-PyYAML
mypy>=1.4.0
types-six
build

[ignore]

[integration-tests]
freezegun
acryl-datahub[datahub-rest]
types-freezegun
types-requests
requests_file
types-toml
packaging
pytest-asyncio>=0.16.0
types-python-dateutil
jsonpickle
twine
types-tabulate
pytest>=6.2.2
types-pytz
isort>=5.7.0
pytest-cov>=2.8.1
dagster>=1.3.3
deepdiff
requests
black==22.12.0
sqlalchemy-stubs
coverage>=5.1
types-setuptools
types-cachetools
types-click==0.1.12
flake8-bugbear==23.3.12
requests-mock
dagit>=1.3.3
flake8>=6.0.0
types-dataclasses
tox
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
types-PyYAML
mypy>=1.4.0
types-six
build
