avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
typing_extensions>=3.7.4.3
tabulate
docker
mixpanel>=4.9.0
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
typing-inspect
click-spinner
toml>=0.10.0
jsonschema
sentry-sdk
pydantic!=1.10.3,>=1.10.0
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.13
pyarrow>=6.0.1
click>=7.1.2
pydantic<2
tabulate
ujson>=5.2.0
jsonref
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
parse>=1.19.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
PyYAML
progressbar2
pydeequ~=1.1.0
azure-core==1.29.4
docker
expandvars>=0.6.5
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
click-spinner
azure-storage-blob>=12.19.0
jsonschema
tableschema>=1.20.2
Deprecated
humanfriendly
packaging
ijson
pyspark~=3.3.0
azure-identity>=1.14.0
psutil>=5.8.0
wcmatch
cached_property
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
tabulate
docker
acryl-datahub-airflow-plugin==0.14.0
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
click>=7.1.2
requests-gssapi
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
pydantic<2
tabulate
cryptography
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
cachetools
jsonref
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
gql[requests]>=3.3.0
confluent_kafka>=1.9.0
databricks-sdk>=0.9.0
requests_file
pyiceberg<0.7,>=0.4
JPype1
slack-sdk==3.18.1
teradatasqlalchemy>=17.20.0.0
psycopg2-binary
avro<1.12,>=1.11.3
elasticsearch==7.13.4
pandas
mlflow-skinny>=2.3.0
google-cloud-bigquery
redshift-connector>=2.1.0
GeoAlchemy2
databricks-dbapi
tableauserverclient>=0.24.0
nest-asyncio
sqlparse==0.4.4
more_itertools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
pydeequ~=1.1.0
grpcio<2,>=1.44.0
docker
google-cloud-datacatalog>=1.5.0
pyOpenSSL
msal==1.22.0
requests
acryl-sqlglot[rs]==25.8.2.dev9
python-dateutil>=2.8.0
click-spinner
sqlparse
boto3
databricks-sql-connector<3.0.0,>=2.8.0
packaging
ijson
pip
google-cloud-logging<=3.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.14.0
fastavro>=1.2.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
great_expectations
cached_property
ruamel.yaml
azure-core==1.29.4
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
pymysql>=1.0.2
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
ujson>=5.2.0
setuptools
msal
requests_ntlm
greenlet
websocket-client
botocore!=1.23.0
gql>=3.3.0
toml>=0.10.0
python-ldap>=2.4
aiohttp<4
redash-toolbelt
click-default-group
filelock
parse>=1.19.0
sqllineage==1.3.8
GitPython>2
python-liquid
termcolor>=1.0.0
numpy<2
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
PyYAML
lkml>=1.3.4
simple-salesforce
pandas<2.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cx_Oracle
okta~=1.7.0
pymongo[srv]>=3.11
moto[s3]<5.0.0
sqlalchemy
lark[regex]==1.1.4
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
smart-open[azure]>=5.2.1
sql-metadata
azure-storage-blob>=12.19.0
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
pyspark~=3.3.0
tableschema>=1.20.2
tenacity>=8.0.1
db-dtypes
wcmatch
looker-sdk==23.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.13
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
tenacity!=8.4.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
google-cloud-bigquery
numpy<2
more-itertools>=8.12.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
docker
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
google-cloud-logging<=3.5.0
psutil>=5.8.0
cached_property
ruamel.yaml

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
gql>=3.3.0
pydantic<2
tabulate
docker
jsonref
expandvars>=0.6.5
gql[requests]>=3.3.0
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[clickhouse-usage]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
psycopg2-binary
avro<1.12,>=1.11.3
termcolor>=1.0.0
sqlalchemy-cockroachdb<2.0.0
numpy<2
GeoAlchemy2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
sqllineage==1.3.8
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
sqlparse==0.4.4
progressbar2
pandas<2.2.0
docker
requests
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
pyspark~=3.3.0
Deprecated
humanfriendly
packaging
ijson
schwifty<2024.08.0
pip
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
ruamel.yaml

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.13
pymysql>=1.0.2
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
confluent_kafka>=1.9.0
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
fastavro>=1.2.0
psutil>=5.8.0
cached_property
ruamel.yaml

[datahub-business-glossary]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
tabulate
docker
jsonref
expandvars>=0.6.5
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
fastavro>=1.2.0
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.13
fastapi
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
duckdb
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
uvicorn
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
tabulate
docker
jsonref
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.13
PyYAML
more_itertools
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
botocore!=1.23.0
requests
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
boto3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[dbt-cloud]
avro-gen3==0.7.13
PyYAML
more_itertools
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
requests
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.13
pyarrow>=6.0.1
click>=7.1.2
pydantic<2
tabulate
ujson>=5.2.0
smart-open[s3]>=5.2.1
jsonref
botocore!=1.23.0
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
parse>=1.19.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
PyYAML
progressbar2
pydeequ~=1.1.0
azure-core==1.29.4
docker
moto[s3]<5.0.0
expandvars>=0.6.5
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
click-spinner
azure-storage-blob>=12.19.0
jsonschema
pyspark~=3.3.0
Deprecated
humanfriendly
packaging
ijson
boto3
tableschema>=1.20.2
azure-identity>=1.14.0
psutil>=5.8.0
wcmatch
cached_property
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyarrow>=6.0.1
flake8>=6.0.0
types-click==0.1.12
pydruid>=0.6.2
pydantic<2
tabulate
google-cloud-datacatalog-lineage==0.2.2
pytest-asyncio>=0.16.0
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
confluent_kafka>=1.9.0
databricks-sdk>=0.9.0
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-Deprecated
slack-sdk==3.18.1
teradatasqlalchemy>=17.20.0.0
elasticsearch==7.13.4
avro<1.12,>=1.11.3
JPype1
pandas
mlflow-skinny>=2.3.0
mypy-boto3-sagemaker==1.28.15
redshift-connector>=2.1.0
sqlparse==0.4.4
progressbar2
types-toml
docker
mixpanel>=4.9.0
msal==1.22.0
requests
sqlparse
sentry-sdk
packaging
ijson
pip
types-click-spinner>=0.1.13.1
psutil>=5.8.0
azure-core==1.29.4
ruamel.yaml
avro-gen3==0.7.13
pytest-cov>=2.8.1
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
typing_extensions>=3.7.4.3
ujson>=5.2.0
setuptools
pytest>=6.2.2
msal
mypy==1.10.1
greenlet
flake8-bugbear==23.3.12
typing-inspect
aiohttp<4
redash-toolbelt
GitPython>2
sqllineage==1.3.8
duckdb
numpy<2
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
more-itertools>=8.12.0
flask-openid>=1.3.0
azure-storage-file-datalake>=12.14.0
sqlalchemy-bigquery>=1.4.1
fastapi
PyYAML
lkml>=1.3.4
feast<1,>=0.34.0
faker>=18.4.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
moto[s3]<5.0.0
lark[regex]==1.1.4
twine
azure-storage-blob>=12.19.0
jsonschema
humanfriendly
tenacity>=8.0.1
build
db-dtypes
databricks-sql-connector<3.0.0,>=2.8.0
types-six
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-pyOpenSSL
types-requests<=2.31.0.3,>=2.28.11.6
click>=7.1.2
black==22.12.0
grpcio-tools<2,>=1.44.0
requests-gssapi
cryptography
acryl-datahub-classify==0.0.11
types-termcolor>=1.0.0
cachetools
jsonref
types-dataclasses
requests_file
pyiceberg<0.7,>=0.4
types-protobuf>=4.21.0.1
psycopg2-binary
types-setuptools
types-cachetools
google-cloud-bigquery
GeoAlchemy2
tableauserverclient>=0.24.0
databricks-dbapi
types-PyYAML
nest-asyncio
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydeequ~=1.1.0
grpcio<2,>=1.44.0
isort>=5.7.0
google-cloud-datacatalog>=1.5.0
requests-mock
deepdiff
acryl-sqlglot[rs]==25.8.2.dev9
python-dateutil>=2.8.0
click-spinner
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-logging<=3.5.0
azure-identity>=1.14.0
uvicorn
fastavro>=1.2.0
pytest-docker>=1.1.0
snowflake-sqlalchemy>=1.4.3
types-ujson>=5.2.0
cached_property
dask[dataframe]<2024.7.0
snowflake-connector-python>=3.4.0
traitlets<5.2.2
types-PyMySQL
requests_ntlm
types-pytz
botocore!=1.23.0
coverage>=5.1
websocket-client
toml>=0.10.0
python-ldap>=2.4
click-default-group
parse>=1.19.0
python-liquid
termcolor>=1.0.0
sqlalchemy2-stubs
jsonpickle
scipy>=1.7.2
simple-salesforce
networkx>=2.6.2
flake8-tidy-imports>=4.3.0
pandas<2.2.0
pytest-random-order~=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cx_Oracle
okta~=1.7.0
types-python-dateutil
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
smart-open[azure]>=5.2.1
sql-metadata
tableschema>=1.20.2
pyspark~=3.3.0
Deprecated
schwifty<2024.08.0
freezegun
wcmatch
looker-sdk==23.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydruid>=0.6.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
jsonref
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
boto3
schwifty<2024.08.0
pip
psutil>=5.8.0
termcolor>=1.0.0
numpy<2
cached_property
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
elasticsearch==7.13.4
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.13
PyYAML
feast<1,>=0.34.0
click>=7.1.2
progressbar2
flask-openid>=1.3.0
pydantic<2
tabulate
docker
dask[dataframe]<2024.7.0
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
numpy<2
cached_property
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
cryptography
msal
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
cachetools
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
pandas
termcolor>=1.0.0
google-cloud-bigquery
numpy<2
more-itertools>=8.12.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
docker
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
google-cloud-logging<=3.5.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
cached_property
ruamel.yaml

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.13
pyarrow>=6.0.1
click>=7.1.2
pydantic<2
tabulate
ujson>=5.2.0
smart-open[s3]>=5.2.1
jsonref
botocore!=1.23.0
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
parse>=1.19.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
more-itertools>=8.12.0
PyYAML
progressbar2
pydeequ~=1.1.0
docker
moto[s3]<5.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
jsonschema
boto3
Deprecated
humanfriendly
packaging
ijson
tableschema>=1.20.2
pyspark~=3.3.0
psutil>=5.8.0
wcmatch
cached_property
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
boto3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
sqllineage==1.3.8
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
sqlparse==0.4.4
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
databricks-dbapi
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
cached_property
ruamel.yaml

[hive-metastore]
avro-gen3==0.7.13
pymysql>=1.0.2
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
psycopg2-binary
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
cached_property
ruamel.yaml

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
pyiceberg<0.7,>=0.4
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
pymysql>=1.0.2
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
pydantic<2
ujson>=5.2.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
greenlet
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
gql[requests]>=3.3.0
gql>=3.3.0
pyiceberg<0.7,>=0.4
python-ldap>=2.4
redash-toolbelt
JPype1
slack-sdk==3.18.1
parse>=1.19.0
sqllineage==1.3.8
numpy<2
tenacity!=8.4.0
more-itertools>=8.12.0
flask-openid>=1.3.0
databricks-dbapi
azure-storage-file-datalake>=12.14.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlparse==0.4.4
feast<1,>=0.34.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydeequ~=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
moto[s3]<5.0.0
pyOpenSSL
requests
acryl-sqlglot[rs]==25.8.2.dev9
smart-open[azure]>=5.2.1
sql-metadata
sqlparse
azure-storage-blob>=12.19.0
schwifty<2024.08.0
pyspark~=3.3.0
boto3
pip
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.14.0
packaging
wcmatch
azure-core==1.29.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.13
networkx>=2.6.2
PyYAML
click>=7.1.2
progressbar2
grpcio-tools<2,>=1.44.0
pydantic<2
tabulate
grpcio<2,>=1.44.0
docker
jsonref
expandvars>=0.6.5
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
fastavro>=1.2.0
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[kafka-connect]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
JPype1
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
requests
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
python-ldap>=2.4
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro-gen3==0.7.13
PyYAML
lkml>=1.3.4
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
GitPython>2
python-liquid
psutil>=5.8.0
termcolor>=1.0.0
looker-sdk==23.0.0
cached_property
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.13
PyYAML
lkml>=1.3.4
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
GitPython>2
python-liquid
psutil>=5.8.0
termcolor>=1.0.0
looker-sdk==23.0.0
cached_property
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.13
pymysql>=1.0.2
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
requests
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.13
mlflow-skinny>=2.3.0
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
setuptools
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.13
PyYAML
sqlparse==0.4.4
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
requests
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
python-liquid
tenacity>=8.0.1
sqllineage==1.3.8
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
pymongo[srv]>=3.11
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
sqlalchemy-pytds>=0.3
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
pyOpenSSL
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[mssql-odbc]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
sqlalchemy-pytds>=0.3
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
pyodbc
scipy>=1.7.2
PyYAML
progressbar2
docker
pyOpenSSL
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.13
pymysql>=1.0.2
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
requests-gssapi
pydantic<2
tabulate
docker
jsonref
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.13
nest-asyncio
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
okta~=1.7.0
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
cx_Oracle
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
psycopg2-binary
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
GeoAlchemy2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
msal==1.22.0
lark[regex]==1.1.4
jsonref
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[powerbi-report-server]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
requests_ntlm
jsonref
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
cached_property
ruamel.yaml

[presto-on-hive]
avro-gen3==0.7.13
pymysql>=1.0.2
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
psycopg2-binary
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
cached_property
ruamel.yaml

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
websocket-client
jsonref
requests
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.13
PyYAML
sqlparse==0.4.4
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
sql-metadata
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
sqllineage==1.3.8
redash-toolbelt
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
jsonref
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
parse>=1.19.0
avro<1.12,>=1.11.3
sqllineage==1.3.8
termcolor>=1.0.0
numpy<2
redshift-connector>=2.1.0
GeoAlchemy2
scipy>=1.7.2
PyYAML
sqlparse==0.4.4
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
db-dtypes
psutil>=5.8.0
wcmatch
cached_property
ruamel.yaml

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.13
pyarrow>=6.0.1
click>=7.1.2
pydantic<2
tabulate
ujson>=5.2.0
smart-open[s3]>=5.2.1
jsonref
botocore!=1.23.0
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
parse>=1.19.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
more-itertools>=8.12.0
PyYAML
progressbar2
pydeequ~=1.1.0
docker
moto[s3]<5.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
jsonschema
boto3
Deprecated
humanfriendly
packaging
ijson
tableschema>=1.20.2
pyspark~=3.3.0
psutil>=5.8.0
wcmatch
cached_property
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
boto3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.13
simple-salesforce
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
requests
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
slack-sdk==3.18.1
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
cryptography
msal
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
cachetools
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
pandas
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
cached_property
ruamel.yaml

[snowflake-queries]
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
cryptography
msal
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
cachetools
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
pandas
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
cached_property
ruamel.yaml

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
cryptography
msal
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
cachetools
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
pandas
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
cached_property
ruamel.yaml

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
tabulate
docker
jsonref
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
jsonref
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
sqlalchemy
greenlet
jsonref
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
termcolor>=1.0.0
great_expectations
cached_property
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.13
PyYAML
click>=7.1.2
progressbar2
tabulate
docker
jsonref
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
filelock
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.13
PyYAML
sqlparse==0.4.4
click>=7.1.2
progressbar2
pydantic<2
tabulate
docker
tableauserverclient>=0.24.0
jsonref
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
click-spinner
toml>=0.10.0
jsonschema
aiohttp<4
Deprecated
humanfriendly
click-default-group
packaging
ijson
avro<1.12,>=1.11.3
sqllineage==1.3.8
psutil>=5.8.0
termcolor>=1.0.0
cached_property
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
progressbar2
docker
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
sqllineage==1.3.8
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
sqlparse==0.4.4
progressbar2
pandas<2.2.0
docker
requests
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
pyspark~=3.3.0
Deprecated
humanfriendly
packaging
ijson
schwifty<2024.08.0
pip
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
ruamel.yaml

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.13
traitlets<5.2.2
click>=7.1.2
pydantic<2
tabulate
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
greenlet
jsonref
sqlalchemy<2,>=1.4.39
requests_file
toml>=0.10.0
aiohttp<4
click-default-group
avro<1.12,>=1.11.3
termcolor>=1.0.0
numpy<2
scipy>=1.7.2
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
docker
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
python-dateutil>=2.8.0
click-spinner
sqlparse
jsonschema
schwifty<2024.08.0
Deprecated
humanfriendly
packaging
ijson
pip
psutil>=5.8.0
cached_property
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
