acryl-datahub[datahub-rest]
dagit>=1.3.3
requests_file
requests
dagster>=1.3.3

[dev]
sqlalchemy-stubs
dagit>=1.3.3
pytest-asyncio>=0.16.0
requests
types-setuptools
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-python-dateutil
types-six
types-tabulate
types-dataclasses
types-click==0.1.12
dagster>=1.3.3
isort>=5.7.0
pytest-cov>=2.8.1
packaging
acryl-datahub[datahub-rest]
requests-mock
types-freezegun
black==22.12.0
types-requests
tox
build
types-toml
pytest>=6.2.2
flake8-bugbear==23.3.12
types-PyYAML
requests_file
flake8>=6.0.0
mypy>=1.4.0
jsonpickle
types-pytz
types-cachetools
flake8-tidy-imports>=4.3.0
deepdiff
freezegun
twine

[ignore]

[integration-tests]
sqlalchemy-stubs
dagit>=1.3.3
pytest-asyncio>=0.16.0
requests
types-setuptools
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-python-dateutil
types-six
types-tabulate
types-dataclasses
types-click==0.1.12
dagster>=1.3.3
isort>=5.7.0
pytest-cov>=2.8.1
packaging
acryl-datahub[datahub-rest]
requests-mock
types-freezegun
black==22.12.0
types-requests
tox
build
types-toml
pytest>=6.2.2
flake8-bugbear==23.3.12
types-PyYAML
requests_file
flake8>=6.0.0
mypy>=1.4.0
jsonpickle
types-pytz
types-cachetools
flake8-tidy-imports>=4.3.0
deepdiff
freezegun
twine
