Name                                            Stmts   Miss  Cover
-------------------------------------------------------------------
pkrsplitter/__init__.py                             0      0   100%
pkrsplitter/lambda/__init__.py                      0      0   100%
pkrsplitter/lambda/history_splitter.py             13     13     0%
pkrsplitter/patterns/__init__.py                    0      0   100%
pkrsplitter/patterns/winamax.py                     4      4     0%
pkrsplitter/runs/__init__.py                        0      0   100%
pkrsplitter/runs/cloud/__init__.py                  0      0   100%
pkrsplitter/runs/cloud/split_files.py               5      5     0%
pkrsplitter/runs/cloud/split_new_files.py           5      5     0%
pkrsplitter/runs/cloud/split_new_histories.py       5      5     0%
pkrsplitter/runs/local/__init__.py                  0      0   100%
pkrsplitter/runs/local/split_files.py               5      5     0%
pkrsplitter/runs/local/split_new_files.py           5      5     0%
pkrsplitter/runs/local/split_new_histories.py       5      5     0%
pkrsplitter/settings.py                            13     13     0%
pkrsplitter/splitters/__init__.py                   0      0   100%
pkrsplitter/splitters/abstract.py                  85     85     0%
pkrsplitter/splitters/cloud.py                     32     32     0%
pkrsplitter/splitters/local.py                     29     29     0%
-------------------------------------------------------------------
TOTAL                                             206    206     0%
