apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
sphinx>=4.0.1
shapely
ezdxf
PySide2
mock
furo
sorcery>=0.2.0
warg>=1.4.8
wheel>=0.33.0
tqdm>=1.1.1
sympy>=1.1.1
draugr>=1.2.1
apppath>=1.0.7
sphinxcontrib-programoutput
pytest-cov>=2.11.1
importlib-metadata
geopandas
pre-commit>=2.17.0
coveralls>=1.6.0
pytest>=4.3.0
numpy>=1.20.0
importlib-resources
black[jupyter]>=21.5b0
fiona>=1.1.1
pyproj
pyzmq>=1.1.1
pytest>=4.4.1
twine>=1.13.0
networkx
pip>=22.1.2
Pillow

[cad]
ezdxf

[dev]
sphinx>=4.0.1
furo
mock
sorcery>=0.2.0
warg>=1.4.8
wheel>=0.33.0
tqdm>=1.1.1
sympy>=1.1.1
draugr>=1.2.1
apppath>=1.0.7
sphinxcontrib-programoutput
pytest-cov>=2.11.1
pre-commit>=2.17.0
coveralls>=1.6.0
pytest>=4.3.0
numpy>=1.20.0
black[jupyter]>=21.5b0
pyzmq>=1.1.1
pytest>=4.4.1
twine>=1.13.0
pip>=22.1.2

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
