borax==3.5.0
PyDrive==1.3.1
chardet==5.2.0
asyncssh[bcrypt,fido2,libnacl,pkcs11,pyopenssl]==2.14.2
pyxlsb==1.0.10
pyecharts==1.9.0
snapshot-selenium==0.0.2
webdriver-manager==3.8.6
aioimaplib==1.1.0
adal==1.2.7
xlrd==2.0.1
zeep===4.2.1
nltk==3.8.1
jdcal==1.4.1
html5lib==1.1
shapely==2.0.1
tzwhere==3.0.3
timezonefinder==6.5.0
office365-rest-python-client==2.2.1
tabulate==0.9.0
python-magic==0.4.27
pytomlpp==1.0.13
psutil==6.0.0
networkx==2.8.5
gitpython==3.1.41
watchdog==4.0.2
hachiko==0.4.0
paramiko==3.4.0
jira==3.8.0
querysource>=3.11.21
caio==0.9.11
Wand==0.6.13
pylibdmtx==0.1.10
aiofile==3.8.8
