packaging
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow-google]
twine<=3.8.0
fsspec
gcsfs

[all]
fsspec
boto3
sqlparse>=0.4.2
setuptools>=21.0.0
pytest>=6.2.4
pandas>=1.2.4
numpy>=1.19.5
pytest-sftpserver
pglast==v3.4
twine<=3.8.0
gluonts==0.6.5
twine>=3.4.1
sqllineage>=1.3.7
scikit-learn>=0.24.2
pysftp>=0.2.9
pytest-mock
psycopg2-binary==2.9.3
packaging
wheel
GitPython
gcsfs
confluent-kafka
google-cloud-bigquery>=2.26.0
pytest-vcr

[all-but-test]
fsspec
boto3
sqlparse>=0.4.2
setuptools>=21.0.0
pytest>=6.2.4
pandas>=1.2.4
numpy>=1.19.5
pytest-sftpserver
pglast==v3.4
twine<=3.8.0
gluonts==0.6.5
twine>=3.4.1
sqllineage>=1.3.7
scikit-learn>=0.24.2
pysftp>=0.2.9
pytest-mock
psycopg2-binary==2.9.3
packaging
wheel
GitPython
gcsfs
confluent-kafka
google-cloud-bigquery>=2.26.0
pytest-vcr

[boto]
boto3
sqllineage>=1.3.7

[boto3]
boto3

[build]
wheel
twine>=3.4.1
setuptools>=21.0.0

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
sqlparse>=0.4.2
google-cloud-bigquery>=2.26.0

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
psycopg2-binary==2.9.3
sqlparse>=0.4.2
pglast==v3.4

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[setuptools ]
setuptools>=21.0.0

[sklearn]
scikit-learn>=0.24.2
numpy>=1.19.5

[sqllineage ]
sqllineage>=1.3.7

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest-mock
pytest-vcr
pytest-sftpserver
pytest>=6.2.4

[twine]
twine<=3.8.0

[twine ]
twine>=3.4.1

[wheel]
wheel
