tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
typing-inspect
jsonref
docker
psutil>=5.8.0
sentry-sdk
packaging
typing_extensions>=3.7.4.3
ruamel.yaml
requests_file
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
PyYAML
mixpanel>=4.9.0
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
cached_property
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
progressbar2
click-default-group
expandvars>=0.6.5
azure-core==1.29.4
tableschema>=1.20.2
pydeequ~=1.1.0
ujson>=5.2.0
packaging
wcmatch
aiohttp<4
ijson
pyarrow>=6.0.1
parse>=1.19.0
jsonschema
more-itertools>=8.12.0
python-dateutil>=2.8.0
humanfriendly
azure-storage-blob>=12.19.0
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
pyspark~=3.3.0
PyYAML
termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
cached_property
azure-identity>=1.14.0
Deprecated
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
acryl-datahub-airflow-plugin==0.14.0.1rc1
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
progressbar2
psycopg2-binary
click-default-group
tableschema>=1.20.2
nest-asyncio
cx_Oracle
teradatasqlalchemy>=17.20.0.0
pydeequ~=1.1.0
acryl-datahub-classify==0.0.11
looker-sdk==23.0.0
tableauserverclient>=0.24.0
msal
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqllineage==1.3.8
great_expectations
JPype1
requests
aiohttp<4
pip
traitlets<5.2.2
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
pyarrow>=6.0.1
parse>=1.19.0
msal==1.22.0
jsonschema
snowflake-sqlalchemy>=1.4.3
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
humanfriendly
sqlparse==0.4.4
scipy>=1.7.2
azure-storage-blob>=12.19.0
lkml>=1.3.4
click>=7.1.2
pyOpenSSL
elasticsearch==7.13.4
docker
psutil>=5.8.0
redshift-connector>=2.1.0
sqlalchemy-cockroachdb<2.0.0
requests_file
trino[sqlalchemy]>=0.308
cachetools
toml>=0.10.0
tenacity!=8.4.0
PyYAML
python-ldap>=2.4
databricks-sdk>=0.9.0
fastavro>=1.2.0
google-cloud-bigquery
python-liquid
sqlalchemy<2,>=1.4.39
cached_property
sql-metadata
db-dtypes
click-spinner
tabulate
numpy<2
tenacity>=8.0.1
azure-core==1.29.4
expandvars>=0.6.5
requests-gssapi
filelock
mlflow-skinny>=2.3.0
simple-salesforce
packaging
GeoAlchemy2
wcmatch
google-cloud-logging<=3.5.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
gql[requests]>=3.3.0
cryptography
snowflake-connector-python>=3.4.0
moto[s3]<5.0.0
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
ijson
networkx>=2.6.2
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
sqlalchemy
more-itertools>=8.12.0
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
setuptools
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
requests_ntlm
confluent_kafka>=1.9.0
avro-gen3==0.7.13
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
boto3
jsonref
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
redash-toolbelt
pandas
lark[regex]==1.1.4
ruamel.yaml
websocket-client
pymongo[srv]>=3.11
pyspark~=3.3.0
gql>=3.3.0
termcolor>=1.0.0
pymysql>=1.0.2
more_itertools
pandas<2.2.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
azure-identity>=1.14.0
Deprecated
pyiceberg<0.7,>=0.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
tenacity!=8.4.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
Deprecated
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
google-cloud-logging<=3.5.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
google-cloud-datacatalog-lineage==0.2.2
jsonschema
more-itertools>=8.12.0
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
Deprecated
click-spinner

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
gql[requests]>=3.3.0
cached_property
aiohttp<4
termcolor>=1.0.0
gql>=3.3.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[clickhouse-usage]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
psycopg2-binary
acryl-datahub-classify==0.0.11
packaging
GeoAlchemy2
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
requests
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlparse==0.4.4
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
pyspark~=3.3.0
PyYAML
termcolor>=1.0.0
databricks-sdk>=0.9.0
pandas<2.2.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
confluent_kafka>=1.9.0
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
pymysql>=1.0.2
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[datahub-business-glossary]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
confluent_kafka>=1.9.0
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
fastavro>=1.2.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
fastapi
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
duckdb
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
uvicorn
Deprecated
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
boto3
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
botocore!=1.23.0
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
more_itertools
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[dbt-cloud]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
more_itertools
requests
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
progressbar2
click-default-group
expandvars>=0.6.5
azure-core==1.29.4
tableschema>=1.20.2
pydeequ~=1.1.0
ujson>=5.2.0
packaging
wcmatch
botocore!=1.23.0
smart-open[s3]>=5.2.1
aiohttp<4
moto[s3]<5.0.0
ijson
pyarrow>=6.0.1
parse>=1.19.0
jsonschema
more-itertools>=8.12.0
python-dateutil>=2.8.0
humanfriendly
azure-storage-blob>=12.19.0
avro-gen3==0.7.13
click>=7.1.2
boto3
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
pyspark~=3.3.0
PyYAML
termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
cached_property
azure-identity>=1.14.0
Deprecated
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
progressbar2
pytest-random-order~=1.1.0
nest-asyncio
click-default-group
tableschema>=1.20.2
pydeequ~=1.1.0
acryl-datahub-classify==0.0.11
tableauserverclient>=0.24.0
ujson>=5.2.0
coverage>=5.1
faker>=18.4.0
fastapi
sqllineage==1.3.8
pydantic!=1.10.3,>=1.10.0
freezegun
aiohttp<4
requests
pip
okta~=1.7.0
pyarrow>=6.0.1
msal==1.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
uvicorn
greenlet
humanfriendly
sqlparse==0.4.4
click>=7.1.2
types-termcolor>=1.0.0
typing-inspect
redshift-connector>=2.1.0
pytest-docker>=1.1.0
sqlalchemy-cockroachdb<2.0.0
requests_file
trino[sqlalchemy]>=0.308
build
cachetools
tenacity!=8.4.0
PyYAML
python-ldap>=2.4
types-pyOpenSSL
types-python-dateutil
fastavro>=1.2.0
google-cloud-bigquery
cached_property
db-dtypes
click-spinner
pytest-cov>=2.8.1
azure-core==1.29.4
expandvars>=0.6.5
jsonpickle
types-dataclasses
mlflow-skinny>=2.3.0
simple-salesforce
sentry-sdk
packaging
wcmatch
mypy==1.10.1
GeoAlchemy2
smart-open[s3]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
feast<1,>=0.34.0
cryptography
types-cachetools
moto[s3]<5.0.0
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
types-tabulate
pytest>=6.2.2
dask[dataframe]<2024.7.0
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
great-expectations<=0.15.50,>=0.15.12
setuptools
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
confluent_kafka>=1.9.0
avro-gen3==0.7.13
twine
jsonref
pandas
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
pyspark~=3.3.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
black==22.12.0
azure-identity>=1.14.0
pandas<2.2.0
flake8-tidy-imports>=4.3.0
psycopg2-binary
cx_Oracle
flake8-bugbear==23.3.12
teradatasqlalchemy>=17.20.0.0
types-protobuf>=4.21.0.1
types-PyMySQL
looker-sdk==23.0.0
msal
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-requests<=2.31.0.3,>=2.28.11.6
JPype1
types-six
types-setuptools
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
jsonschema
types-click-spinner>=0.1.13.1
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
azure-storage-blob>=12.19.0
scipy>=1.7.2
types-Deprecated
lkml>=1.3.4
elasticsearch==7.13.4
docker
psutil>=5.8.0
flask-openid>=1.3.0
types-pytz
toml>=0.10.0
databricks-sdk>=0.9.0
sqlalchemy2-stubs
python-liquid
sqlalchemy<2,>=1.4.39
deepdiff
sql-metadata
tabulate
numpy<2
requests-gssapi
tenacity>=8.0.1
isort>=5.7.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
typing_extensions>=3.7.4.3
pytest-asyncio>=0.16.0
google-cloud-logging<=3.5.0
botocore!=1.23.0
mixpanel>=4.9.0
flake8>=6.0.0
schwifty<2024.08.0
ijson
types-PyYAML
networkx>=2.6.2
duckdb
mypy-boto3-sagemaker==1.28.15
more-itertools>=8.12.0
types-ujson>=5.2.0
slack-sdk==3.18.1
sqlparse
requests_ntlm
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
types-toml
boto3
databricks-dbapi
lark[regex]==1.1.4
redash-toolbelt
websocket-client
ruamel.yaml
types-click==0.1.12
pymysql>=1.0.2
requests-mock
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
pydruid>=0.6.2
Deprecated
pyiceberg<0.7,>=0.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
pydruid>=0.6.2
Deprecated
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
numpy<2
avro-gen3==0.7.13
click>=7.1.2
acryl-datahub-classify==0.0.11
boto3
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
botocore!=1.23.0
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
pip
schwifty<2024.08.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
elasticsearch==7.13.4
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
numpy<2
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
flask-openid>=1.3.0
packaging
ruamel.yaml
requests_file
toml>=0.10.0
feast<1,>=0.34.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
dask[dataframe]<2024.7.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
msal
packaging
google-cloud-logging<=3.5.0
cryptography
aiohttp<4
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
pandas
ruamel.yaml
requests_file
cachetools
toml>=0.10.0
PyYAML
termcolor>=1.0.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
Deprecated
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
progressbar2
click-default-group
expandvars>=0.6.5
tableschema>=1.20.2
pydeequ~=1.1.0
ujson>=5.2.0
packaging
wcmatch
botocore!=1.23.0
smart-open[s3]>=5.2.1
aiohttp<4
moto[s3]<5.0.0
ijson
pyarrow>=6.0.1
parse>=1.19.0
jsonschema
more-itertools>=8.12.0
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
click>=7.1.2
boto3
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
pyspark~=3.3.0
PyYAML
termcolor>=1.0.0
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
boto3
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
botocore!=1.23.0
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
sqllineage==1.3.8
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlparse==0.4.4
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[hive-metastore]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
psycopg2-binary
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
Deprecated
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
numpy<2
azure-core==1.29.4
tableschema>=1.20.2
pydeequ~=1.1.0
acryl-datahub-classify==0.0.11
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
wcmatch
packaging
botocore!=1.23.0
smart-open[s3]>=5.2.1
sqllineage==1.3.8
feast<1,>=0.34.0
gql[requests]>=3.3.0
JPype1
requests
moto[s3]<5.0.0
pip
traitlets<5.2.2
schwifty<2024.08.0
dask[dataframe]<2024.7.0
pyarrow>=6.0.1
parse>=1.19.0
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.8.2.dev9
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
greenlet
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
sqlparse
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse==0.4.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flask-openid>=1.3.0
pydantic<2
pyOpenSSL
redash-toolbelt
tenacity!=8.4.0
pyspark~=3.3.0
gql>=3.3.0
python-ldap>=2.4
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
smart-open[azure]>=5.2.1
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
azure-identity>=1.14.0
sql-metadata
pymongo[srv]>=3.11
pyiceberg<0.7,>=0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
confluent_kafka>=1.9.0
avro-gen3==0.7.13
click>=7.1.2
grpcio<2,>=1.44.0
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
fastavro>=1.2.0
ijson
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[kafka-connect]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
JPype1
requests
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
python-ldap>=2.4
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
GitPython>2
acryl-sqlglot[rs]==25.8.2.dev9
lkml>=1.3.4
avro-gen3==0.7.13
click>=7.1.2
looker-sdk==23.0.0
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
python-liquid
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
GitPython>2
acryl-sqlglot[rs]==25.8.2.dev9
lkml>=1.3.4
avro-gen3==0.7.13
click>=7.1.2
looker-sdk==23.0.0
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
python-liquid
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
setuptools
avro-gen3==0.7.13
click>=7.1.2
mlflow-skinny>=2.3.0
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
tenacity>=8.0.1
sqlparse==0.4.4
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
sqllineage==1.3.8
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
python-liquid
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
pymongo[srv]>=3.11
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
pyOpenSSL
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[mssql-odbc]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
pyOpenSSL
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
pyodbc
Deprecated
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
requests-gssapi
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
nest-asyncio
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
okta~=1.7.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
cx_Oracle
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
psycopg2-binary
acryl-datahub-classify==0.0.11
packaging
GeoAlchemy2
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
sqlparse
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
lark[regex]==1.1.4
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
msal==1.22.0
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[powerbi-report-server]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
requests_ntlm
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
trino[sqlalchemy]>=0.308
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[presto-on-hive]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
psycopg2-binary
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
websocket-client
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
redash-toolbelt
packaging
ruamel.yaml
requests_file
toml>=0.10.0
sqllineage==1.3.8
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sql-metadata
Deprecated
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
GeoAlchemy2
wcmatch
sqllineage==1.3.8
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlparse==0.4.4
scipy>=1.7.2
sqlparse
db-dtypes
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
redshift-connector>=2.1.0
ruamel.yaml
requests_file
cachetools
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
progressbar2
click-default-group
expandvars>=0.6.5
tableschema>=1.20.2
pydeequ~=1.1.0
ujson>=5.2.0
packaging
wcmatch
botocore!=1.23.0
smart-open[s3]>=5.2.1
aiohttp<4
moto[s3]<5.0.0
ijson
pyarrow>=6.0.1
parse>=1.19.0
jsonschema
more-itertools>=8.12.0
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.13
click>=7.1.2
boto3
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
pyspark~=3.3.0
PyYAML
termcolor>=1.0.0
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
boto3
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
botocore!=1.23.0
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
simple-salesforce
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
slack-sdk==3.18.1
Deprecated
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
msal
packaging
cryptography
aiohttp<4
snowflake-connector-python>=3.4.0
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
pandas
ruamel.yaml
requests_file
cachetools
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[snowflake-queries]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
msal
packaging
cryptography
aiohttp<4
snowflake-connector-python>=3.4.0
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
pandas
ruamel.yaml
requests_file
cachetools
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
msal
packaging
cryptography
aiohttp<4
snowflake-connector-python>=3.4.0
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
pandas
ruamel.yaml
requests_file
cachetools
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
sqlparse
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
trino[sqlalchemy]>=0.308
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
great_expectations
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
requests
ijson
jsonschema
avro<1.12,>=1.11.3
sqlalchemy
python-dateutil>=2.8.0
Deprecated
click-spinner
greenlet

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
click>=7.1.2
filelock
jsonref
docker
psutil>=5.8.0
packaging
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
progressbar2
humanfriendly
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
acryl-sqlglot[rs]==25.8.2.dev9
avro-gen3==0.7.13
click>=7.1.2
tableauserverclient>=0.24.0
jsonref
docker
psutil>=5.8.0
pydantic<2
packaging
ruamel.yaml
requests_file
toml>=0.10.0
sqllineage==1.3.8
PyYAML
cached_property
aiohttp<4
termcolor>=1.0.0
ijson
jsonschema
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Deprecated
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
teradatasqlalchemy>=17.20.0.0
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
trino[sqlalchemy]>=0.308
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
packaging
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
requests
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlparse==0.4.4
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
pyspark~=3.3.0
PyYAML
termcolor>=1.0.0
databricks-sdk>=0.9.0
pandas<2.2.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
progressbar2
numpy<2
click-default-group
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
aiohttp<4
pip
traitlets<5.2.2
schwifty<2024.08.0
ijson
jsonschema
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
greenlet
great-expectations<=0.15.50,>=0.15.12
humanfriendly
scipy>=1.7.2
sqlparse
avro-gen3==0.7.13
click>=7.1.2
jsonref
docker
psutil>=5.8.0
pydantic<2
ruamel.yaml
requests_file
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
cached_property
Deprecated
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
