alpyca==2.0.4
astroplan==0.10
astropy==6.1.1
astroquery==0.4.7
astroscrappy==1.2.0
ccdproc==2.4.2
click==8.1.7
cmcrameri==1.9
markdown==3.6
matplotlib==3.9.0
numpy==2.0.0
oschmod==0.3.12
paramiko==3.4.0
photutils==1.13.0
prettytable==3.10.0
scikit-image==0.23.2
scipy==1.14.0
smplotlib==0.0.9
timezonefinder==6.5.0
tksheet==7.2.4
tqdm==4.66.4

[:platform_system == "Windows"]
pywin32==306

[dev]
black==24.3.0
build==1.2.1
docutils==0.20.1
esbonio==0.16.4
isort==5.13.2
pre-commit==3.7.0
pytest==8.1.1
pytest-cov==5.0.0
pytest-order==1.2.1
rstcheck==6.2.1
sphinx==7.2.6
sphinx-astropy[confv2]==1.9.1
sphinx-favicon==1.0.1
sphinxcontrib-programoutput==0.17
twine==5.0.0

[docs]
sphinx==7.2.6
sphinx-astropy[confv2]==1.9.1
sphinx-favicon==1.0.1
sphinxcontrib-programoutput==0.17

[tests]
pytest==8.1.1
pytest-cov==5.0.0
pytest-doctestplus==1.2.1
