apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.1

[dev]
packaging
types-setuptools
tox
types-dataclasses
apache-airflow>=2.0.2
flake8>=3.8.3
types-click==0.1.12
deepdiff
build
isort>=5.7.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.14.0.1
types-tabulate
pydantic>=1.10
types-python-dateutil
flake8-tidy-imports>=4.3.0
tox-uv
types-cachetools
mypy==1.10.1
twine
types-PyYAML
sqlalchemy-stubs
coverage>=5.1
types-six
black==22.12.0
tenacity
types-toml
pytest>=6.2.2
types-requests

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==0.14.0.1
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.0.1
acryl-datahub[datahub-kafka]==0.14.0.1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.0.1

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
