parse>=1.6.6
requests>=2.27.1
pyparsing>=3.0.7
timerit>=1.0.1

[:python_version < "3.0"]
lockfile>=0.10.2
futures>=1.0.0

[:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3
pandas>=1.4.0

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
pandas>=1.3.5

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[:python_version < "3.12"]
six>=1.10.0

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
pandas>=1.5.0

[:python_version < "3.6" and python_version >= "2.7"]
ubelt>=0.8.1

[:python_version < "3.6.1" and python_version >= "3.6"]
pandas>=0.20.3

[:python_version < "3.7" and python_version >= "3.6"]
numpy>=1.12.0
gitpython>=3.1.18
networkx>=2.5

[:python_version < "3.7" and python_version >= "3.6.1"]
pandas>=1.0.0

[:python_version < "3.7.1" and python_version >= "3.7"]
pandas>=1.1.3

[:python_version < "3.8" and python_version >= "3.7"]
numpy>=1.14.5
networkx>=2.6.2

[:python_version < "3.8" and python_version >= "3.7.1"]
pandas>=1.2.0

[:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0

[:python_version < "3.9" and python_version >= "3.8" and platform_system != "Darwin"]
numpy>=1.19.2

[:python_version < "3.9" and python_version >= "3.8" and platform_system == "Darwin"]
numpy>=1.21.0

[:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[:python_version < "4.0" and python_version >= "3.12"]
six>=1.16.0
numpy>=1.26.0
python_dateutil>=2.9.0
pandas>=2.2.0

[:python_version >= "3.6"]
ubelt>=1.3.4

[:python_version >= "3.7"]
gitpython>=3.1.24

[all]
parse>=1.6.6
requests>=2.27.1
pyparsing>=3.0.7
timerit>=1.0.1
xdoctest>=1.1.3
Pygments>=2.2.0
autopep8>=1.6.0
astor>=0.8.1
pyperclip>=1.5.7
pyfiglet>=0.7.2
boto>=2.49.0
sphinx>=5.0.1
setproctitle>=1.2.3
objgraph>=3.5.0
pint>=0.18

[all-strict]
parse==1.6.6
requests==2.27.1
pyparsing==3.0.7
timerit==1.0.1
xdoctest==1.1.3
Pygments==2.2.0
autopep8==1.6.0
astor==0.8.1
pyperclip==1.5.7
pyfiglet==0.7.2
boto==2.49.0
sphinx==5.0.1
setproctitle==1.2.3
objgraph==3.5.0
pint==0.18

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.0"]
lockfile==0.10.2
futures==1.0.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3
pandas==1.4.0
pytest==8.1.1
coverage==5.3.1
xxhash==2.0.2
lru-dict==1.1.8
h5py==3.7.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
pandas==1.3.5
pytest==8.1.1
coverage==6.1.1
xxhash==3.0.0
lru-dict==1.1.8
h5py==3.7.0

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[all-strict:python_version < "3.12"]
six==1.10.0
pytest_timeout==1.4.2

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
pandas==1.5.0
pytest==8.1.1
coverage==7.0.0
xxhash==3.2.0
lru-dict==1.2.0
h5py==3.8.0

[all-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "2.7"]
ubelt==0.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1
h5py==3.7.0

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.6.1" and python_version >= "3.6"]
pandas==0.20.3

[all-strict:python_version < "3.7" and python_version >= "3.6"]
numpy==1.12.0
gitpython==3.1.18
networkx==2.5
coverage==6.1.1
xxhash==1.3.0
lru-dict==1.1.8
h5py==3.7.0

[all-strict:python_version < "3.7" and python_version >= "3.6.1"]
pandas==1.0.0

[all-strict:python_version < "3.7.1" and python_version >= "3.7"]
pandas==1.1.3

[all-strict:python_version < "3.8" and python_version >= "3.7"]
numpy==1.14.5
networkx==2.6.2
pytest==4.6.0
coverage==6.1.1
xxhash==1.3.0
lru-dict==1.1.8
h5py==3.7.0

[all-strict:python_version < "3.8" and python_version >= "3.7.1"]
pandas==1.2.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0
pytest==8.1.1
coverage==6.1.1
xxhash==1.4.3
lru-dict==1.1.8
h5py==3.7.0

[all-strict:python_version < "3.9" and python_version >= "3.8" and platform_system != "Darwin"]
numpy==1.19.2

[all-strict:python_version < "3.9" and python_version >= "3.8" and platform_system == "Darwin"]
numpy==1.21.0

[all-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8

[all-strict:python_version < "4.0" and python_version >= "3.12"]
six==1.16.0
numpy==1.26.0
python_dateutil==2.9.0
pandas==2.2.0
pytest_timeout==2.3.1
coverage==7.3.0
xxhash==3.4.1
lru-dict==1.3.0
h5py==3.10.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[all-strict:python_version >= "3.6"]
ubelt==1.3.4

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.7"]
gitpython==3.1.24

[all:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.0"]
lockfile>=0.10.2
futures>=1.0.0

[all:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3
pandas>=1.4.0
pytest>=8.1.1
coverage>=5.3.1
xxhash>=2.0.2
lru-dict>=1.1.8
h5py>=3.7.0

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
pandas>=1.3.5
pytest>=8.1.1
coverage>=6.1.1
xxhash>=3.0.0
lru-dict>=1.1.8
h5py>=3.7.0

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[all:python_version < "3.12"]
six>=1.10.0
pytest_timeout>=1.4.2

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
pandas>=1.5.0
pytest>=8.1.1
coverage>=7.0.0
xxhash>=3.2.0
lru-dict>=1.2.0
h5py>=3.8.0

[all:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[all:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[all:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.6" and python_version >= "2.7"]
ubelt>=0.8.1

[all:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1
h5py>=3.7.0

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[all:python_version < "3.6.1" and python_version >= "3.6"]
pandas>=0.20.3

[all:python_version < "3.7" and python_version >= "3.6"]
numpy>=1.12.0
gitpython>=3.1.18
networkx>=2.5
coverage>=6.1.1
xxhash>=1.3.0
lru-dict>=1.1.8
h5py>=3.7.0

[all:python_version < "3.7" and python_version >= "3.6.1"]
pandas>=1.0.0

[all:python_version < "3.7.1" and python_version >= "3.7"]
pandas>=1.1.3

[all:python_version < "3.8" and python_version >= "3.7"]
numpy>=1.14.5
networkx>=2.6.2
pytest>=4.6.0
coverage>=6.1.1
xxhash>=1.3.0
lru-dict>=1.1.8
h5py>=3.7.0

[all:python_version < "3.8" and python_version >= "3.7.1"]
pandas>=1.2.0

[all:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0
pytest>=8.1.1
coverage>=6.1.1
xxhash>=1.4.3
lru-dict>=1.1.8
h5py>=3.7.0

[all:python_version < "3.9" and python_version >= "3.8" and platform_system != "Darwin"]
numpy>=1.19.2

[all:python_version < "3.9" and python_version >= "3.8" and platform_system == "Darwin"]
numpy>=1.21.0

[all:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[all:python_version < "4.0" and python_version >= "3.12"]
six>=1.16.0
numpy>=1.26.0
python_dateutil>=2.9.0
pandas>=2.2.0
pytest_timeout>=2.3.1
coverage>=7.3.0
xxhash>=3.4.1
lru-dict>=1.3.0
h5py>=3.10.0

[all:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1

[all:python_version >= "3.6"]
ubelt>=1.3.4

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.7"]
gitpython>=3.1.24

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.16.1
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.16.1
sphinx-reredirects==0.0.1

[optional]
Pygments>=2.2.0
autopep8>=1.6.0
astor>=0.8.1
pyperclip>=1.5.7
pyfiglet>=0.7.2
boto>=2.49.0
sphinx>=5.0.1
setproctitle>=1.2.3
objgraph>=3.5.0
pint>=0.18

[optional-strict]
Pygments==2.2.0
autopep8==1.6.0
astor==0.8.1
pyperclip==1.5.7
pyfiglet==0.7.2
boto==2.49.0
sphinx==5.0.1
setproctitle==1.2.3
objgraph==3.5.0
pint==0.18

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
xxhash==2.0.2
lru-dict==1.1.8
h5py==3.7.0

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
xxhash==3.0.0
lru-dict==1.1.8
h5py==3.7.0

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
xxhash==3.2.0
lru-dict==1.2.0
h5py==3.8.0

[optional-strict:python_version < "3.6" and python_version >= "3.5"]
h5py==3.7.0

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
xxhash==1.3.0
lru-dict==1.1.8
h5py==3.7.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
xxhash==1.3.0
lru-dict==1.1.8
h5py==3.7.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
xxhash==1.4.3
lru-dict==1.1.8
h5py==3.7.0

[optional-strict:python_version < "4.0" and python_version >= "3.12"]
xxhash==3.4.1
lru-dict==1.3.0
h5py==3.10.0

[optional:python_version < "3.10" and python_version >= "3.9"]
xxhash>=2.0.2
lru-dict>=1.1.8
h5py>=3.7.0

[optional:python_version < "3.11" and python_version >= "3.10"]
xxhash>=3.0.0
lru-dict>=1.1.8
h5py>=3.7.0

[optional:python_version < "3.12" and python_version >= "3.11"]
xxhash>=3.2.0
lru-dict>=1.2.0
h5py>=3.8.0

[optional:python_version < "3.6" and python_version >= "3.5"]
h5py>=3.7.0

[optional:python_version < "3.7" and python_version >= "3.6"]
xxhash>=1.3.0
lru-dict>=1.1.8
h5py>=3.7.0

[optional:python_version < "3.8" and python_version >= "3.7"]
xxhash>=1.3.0
lru-dict>=1.1.8
h5py>=3.7.0

[optional:python_version < "3.9" and python_version >= "3.8"]
xxhash>=1.4.3
lru-dict>=1.1.8
h5py>=3.7.0

[optional:python_version < "4.0" and python_version >= "3.12"]
xxhash>=3.4.1
lru-dict>=1.3.0
h5py>=3.10.0

[runtime]
parse>=1.6.6
requests>=2.27.1
pyparsing>=3.0.7
timerit>=1.0.1

[runtime-strict]
parse==1.6.6
requests==2.27.1
pyparsing==3.0.7
timerit==1.0.1

[runtime-strict:python_version < "3.0"]
lockfile==0.10.2
futures==1.0.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3
pandas==1.4.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
pandas==1.3.5

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[runtime-strict:python_version < "3.12"]
six==1.10.0

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
pandas==1.5.0

[runtime-strict:python_version < "3.6" and python_version >= "2.7"]
ubelt==0.8.1

[runtime-strict:python_version < "3.6.1" and python_version >= "3.6"]
pandas==0.20.3

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
numpy==1.12.0
gitpython==3.1.18
networkx==2.5

[runtime-strict:python_version < "3.7" and python_version >= "3.6.1"]
pandas==1.0.0

[runtime-strict:python_version < "3.7.1" and python_version >= "3.7"]
pandas==1.1.3

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
numpy==1.14.5
networkx==2.6.2

[runtime-strict:python_version < "3.8" and python_version >= "3.7.1"]
pandas==1.2.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8" and platform_system != "Darwin"]
numpy==1.19.2

[runtime-strict:python_version < "3.9" and python_version >= "3.8" and platform_system == "Darwin"]
numpy==1.21.0

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
six==1.16.0
numpy==1.26.0
python_dateutil==2.9.0
pandas==2.2.0

[runtime-strict:python_version >= "3.6"]
ubelt==1.3.4

[runtime-strict:python_version >= "3.7"]
gitpython==3.1.24

[runtime:python_version < "3.0"]
lockfile>=0.10.2
futures>=1.0.0

[runtime:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3
pandas>=1.4.0

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
pandas>=1.3.5

[runtime:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[runtime:python_version < "3.12"]
six>=1.10.0

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
pandas>=1.5.0

[runtime:python_version < "3.6" and python_version >= "2.7"]
ubelt>=0.8.1

[runtime:python_version < "3.6.1" and python_version >= "3.6"]
pandas>=0.20.3

[runtime:python_version < "3.7" and python_version >= "3.6"]
numpy>=1.12.0
gitpython>=3.1.18
networkx>=2.5

[runtime:python_version < "3.7" and python_version >= "3.6.1"]
pandas>=1.0.0

[runtime:python_version < "3.7.1" and python_version >= "3.7"]
pandas>=1.1.3

[runtime:python_version < "3.8" and python_version >= "3.7"]
numpy>=1.14.5
networkx>=2.6.2

[runtime:python_version < "3.8" and python_version >= "3.7.1"]
pandas>=1.2.0

[runtime:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0

[runtime:python_version < "3.9" and python_version >= "3.8" and platform_system != "Darwin"]
numpy>=1.19.2

[runtime:python_version < "3.9" and python_version >= "3.8" and platform_system == "Darwin"]
numpy>=1.21.0

[runtime:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[runtime:python_version < "4.0" and python_version >= "3.12"]
six>=1.16.0
numpy>=1.26.0
python_dateutil>=2.9.0
pandas>=2.2.0

[runtime:python_version >= "3.6"]
ubelt>=1.3.4

[runtime:python_version >= "3.7"]
gitpython>=3.1.24

[tests]
xdoctest>=1.1.3

[tests-strict]
xdoctest==1.1.3

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
pytest==8.1.1
coverage==5.3.1

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==8.1.1
coverage==6.1.1

[tests-strict:python_version < "3.12"]
pytest_timeout==1.4.2

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==8.1.1
coverage==7.0.0

[tests-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
pytest==4.6.0
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
pytest==8.1.1
coverage==6.1.1

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout==2.3.1
coverage==7.3.0

[tests-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.10" and python_version >= "3.9"]
pytest>=8.1.1
coverage>=5.3.1

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=8.1.1
coverage>=6.1.1

[tests:python_version < "3.12"]
pytest_timeout>=1.4.2

[tests:python_version < "3.12" and python_version >= "3.11"]
pytest>=8.1.1
coverage>=7.0.0

[tests:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.8" and python_version >= "3.7"]
pytest>=4.6.0
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
pytest>=8.1.1
coverage>=6.1.1

[tests:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout>=2.3.1
coverage>=7.3.0

[tests:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
