elasticsearch<8.0,>=6.2.0
elasticsearch-dsl==7.4.0
neo4j-driver<5.0,>=4.4.5
requests<3.0,>=2.25.0
freezegun>=1.1.0
atomicwrites>=1.1.5
more-itertools>=4.2.0
pluggy>=0.6.0
py>=1.10.0
pyhocon>=0.3.42
pyparsing>=2.2.0
sqlalchemy>=1.3.6
wheel>=0.31.1
pytz>=2018.4
statsd>=3.2.1
retrying>=1.3.3
unicodecsv<1.0,>=0.14.1
httplib2>=0.18.0
text-unidecode>=1.3
Jinja2<4,>=2.10.0
pandas<=2.2.2,>=0.21.0
responses>=0.10.6
jsonref==0.2
numpy<2.0
amundsen-common>=0.16.0
amundsen-rds==0.0.8

[all]
elasticsearch<8.0,>=6.2.0
elasticsearch-dsl==7.4.0
neo4j-driver<5.0,>=4.4.5
requests<3.0,>=2.25.0
freezegun>=1.1.0
atomicwrites>=1.1.5
more-itertools>=4.2.0
pluggy>=0.6.0
py>=1.10.0
pyhocon>=0.3.42
pyparsing>=2.2.0
sqlalchemy>=1.3.6
wheel>=0.31.1
pytz>=2018.4
statsd>=3.2.1
retrying>=1.3.3
unicodecsv<1.0,>=0.14.1
httplib2>=0.18.0
text-unidecode>=1.3
Jinja2<4,>=2.10.0
pandas<=2.2.2,>=0.21.0
responses>=0.10.6
jsonref==0.2
numpy<2.0
amundsen-common>=0.16.0
amundsen-rds==0.0.8
flake8>=3.9.2
flake8-tidy-imports>=4.3.0
isort[colors]~=5.8.0
mock>=4.0.3
mypy>=1.9.0
pytest>=6.2.4
pytest-cov>=2.12.0
pytest-env>=0.6.2
pytest-mock>=3.6.1
typed-ast>=1.4.3
pyspark==3.0.1
types-mock>=5.1.0.3
types-protobuf>=4.24.0.4
types-python-dateutil>=2.8.19.14
types-pytz>=2023.3.1.1
types-requests<2.31.0.7
types-setuptools>=69.0.0.0
confluent-kafka==2.3.0
cassandra-driver==3.20.1
boto3==1.17.23
snowflake-connector-python
snowflake-sqlalchemy
PyAthena[sqlalchemy]<2.0.0,>=1.0.0
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<3.0.0dev,>=1.16.0
jsonpath_rw==1.4.0
ibm_db>=3.0.1
ibm-db-sa-py3>=0.3.1-1
pyodbc==4.0.30
pydruid
pyspark==3.0.1
feast==0.34.0
dask[dataframe]<=2024.5.0
amundsen-gremlin>=0.0.9
Flask==1.0.2
gremlinpython==3.4.3
requests-aws4auth==1.1.0
typing-extensions==4.1.0
overrides==2.5
boto3==1.17.23
sqlalchemy>=1.3.6
mysqlclient<3,>=1.3.6
pyatlasclient>=1.1.2
apache-atlas>=0.0.11
simple-salesforce>=1.11.2
cx_Oracle==8.2.1
teradatasqlalchemy==17.0.0.0
python-schema-registry-client==2.4.0

[athena]
PyAthena[sqlalchemy]<2.0.0,>=1.0.0

[atlas]
pyatlasclient>=1.1.2
apache-atlas>=0.0.11

[bigquery]
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<3.0.0dev,>=1.16.0

[cassandra]
cassandra-driver==3.20.1

[db2]
ibm_db>=3.0.1
ibm-db-sa-py3>=0.3.1-1

[delta]
pyspark==3.0.1

[dev]
flake8>=3.9.2
flake8-tidy-imports>=4.3.0
isort[colors]~=5.8.0
mock>=4.0.3
mypy>=1.9.0
pytest>=6.2.4
pytest-cov>=2.12.0
pytest-env>=0.6.2
pytest-mock>=3.6.1
typed-ast>=1.4.3
pyspark==3.0.1
types-mock>=5.1.0.3
types-protobuf>=4.24.0.4
types-python-dateutil>=2.8.19.14
types-pytz>=2023.3.1.1
types-requests<2.31.0.7
types-setuptools>=69.0.0.0

[dremio]
pyodbc==4.0.30

[druid]
pydruid

[feast]
feast==0.34.0
dask[dataframe]<=2024.5.0

[glue]
boto3==1.17.23

[jsonpath]
jsonpath_rw==1.4.0

[kafka]
confluent-kafka==2.3.0

[neptune]
amundsen-gremlin>=0.0.9
Flask==1.0.2
gremlinpython==3.4.3
requests-aws4auth==1.1.0
typing-extensions==4.1.0
overrides==2.5
boto3==1.17.23

[oracle]
cx_Oracle==8.2.1

[rds]
sqlalchemy>=1.3.6
mysqlclient<3,>=1.3.6

[salesforce]
simple-salesforce>=1.11.2

[schema_registry]
python-schema-registry-client==2.4.0

[snowflake]
snowflake-connector-python
snowflake-sqlalchemy

[teradata]
teradatasqlalchemy==17.0.0.0
