keyring>=24.3.0
Authlib>=1.2.0
requests>=2.32.3
ijson>=3.2.3

[:os_name == "nt"]
pywin32>=306

[dev]
mypy==1.11.1
pylint==3.2.6
pycodestyle==2.12.1
pdoc3==0.10.0
build>=1.1.1
pytest==8.3.2
pytest-xdist==3.6.1
coverage>=7.3.2
black[jupyter]==24.8.0
requests[socks]>=2.32.3
nbconvert==7.16.4
ipython>=7.34.0
types-pywin32==306.0.0.20240806
types-requests==2.32.0.20240712
types-setuptools==71.1.0.20240813
filelock==3.15.4

[extra]
matplotlib
statsmodels
scikit-learn
pandas

[socks]
requests[socks]>=2.32.3
