Jinja2>=2.11.3
python-dateutil>=2.8.1
tabulate==0.9.0
pydantic~=1.10
packaging
requests>=2.23
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0
pymysql>=1.0.2
importlib-metadata>=4.13.0
typing-inspect
boto3<2.0,>=1.20
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
chardet==4.0.0
memory-profiler
requests-aws4auth~=1.1
collate-sqllineage~=1.4.0
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
email-validator>=1.0.3
azure-keyvault-secrets

[airflow]
apache-airflow==2.7.3
attrs

[all]
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
thrift-sasl~=0.4
lkml~=1.3
giturlparse
sqlalchemy-bigquery>=1.2.2
pyathena==3.0.8
sqlalchemy-ibmi~=0.9.3
fastavro>=1.2.0
pyodbc<5,>=4.0.35
pymongo~=4.3
PyYAML~=6.0
cryptography>=42.0.0
presidio-analyzer==2.2.32
google-cloud-storage==1.43.0
pymysql>=1.0.2
couchbase~=4.1
google-cloud-logging
snowflake-sqlalchemy~=1.4
gcsfs~=2022.11
boto3<2.0,>=1.20
sqlalchemy-pgspider
neo4j~=5.3.0
dagster_graphql~=1.1
impyla~=0.18.0
alembic~=1.10.2
teradatasqlalchemy>=20.0.0.0
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
dbt-artifacts-parser
mlflow-skinny>=2.3.0
hdbcli
memory-profiler
numpy<2
sqlalchemy-databricks~=0.1
psycopg2-binary
grpcio-tools>=1.47.2
cramjam~=2.7
sqlalchemy-pytds~=0.3
simple_salesforce==1.11.4
requests-aws4auth~=1.1
websocket-client~=1.6.1
collate-sqllineage~=1.4.0
spacy==3.5.0
scikit-learn~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
mypy_extensions>=0.4.3
looker-sdk>=22.20.0
kafka-connect-py==0.10.11
confluent_kafka==2.1.1
msal~=1.2
azure-keyvault-secrets
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
pyOpenSSL~=24.1.0
s3fs==0.4.2
pyhive[hive_pure_sasl]~=0.7
pydomo~=0.3
pydoris==1.0.2
pinotdb~=0.3
Jinja2>=2.11.3
presto-types-parser>=0.0.2
ndg-httpsclient~=0.5.1
pyiceberg<1
python-dateutil>=2.8.1
pyarrow~=14.0
adlfs~=2022.11
tabulate==0.9.0
pydantic~=1.10
avro<1.12,>=1.11.3
packaging
packaging==21.3
requests>=2.23
sqlalchemy<2,>=1.4.0
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
typing-inspect
databricks-sdk<0.20.0,>=0.18.0
croniter<3
cached-property==1.5.2
azure-storage-blob~=12.14
protobuf
chardet==4.0.0
oracledb~=1.2
sqlalchemy-hana
cachetools
google-cloud-datacatalog>=3.6.2
tableau-api-lib~=0.1
google-cloud
azure-storage-blob
pymssql~=2.2.0
elasticsearch8~=8.9.0
thrift<1,>=0.13
GeoAlchemy2~=0.12
gitpython~=3.1.34
validators~=0.22.0
pure-sasl
jsonpatch<2.0,>=1.24
email-validator>=1.0.3
delta-spark<=2.3.0
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
clickhouse-sqlalchemy~=0.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
Jinja2>=2.11.3
python-dateutil>=2.8.1
tabulate==0.9.0
pydantic~=1.10
packaging
requests>=2.23
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0
pymysql>=1.0.2
importlib-metadata>=4.13.0
typing-inspect
boto3<2.0,>=1.20
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
chardet==4.0.0
memory-profiler
requests-aws4auth~=1.1
collate-sqllineage~=1.4.0
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
email-validator>=1.0.3
azure-keyvault-secrets

[bigquery]
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
numpy<2
pyarrow~=14.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
cramjam~=2.7
pyarrow~=14.0
adlfs~=2022.11
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0

[datalake-gcs]
gcsfs~=2022.11
cramjam~=2.7
pyarrow~=14.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0

[datalake-s3]
s3fs==0.4.2
cramjam~=2.7
pyarrow~=14.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
build
black==22.3.0
datamodel-code-generator==0.24.2
pycln
pylint~=3.0.0
boto3-stubs[essential]
avro<1.12,>=1.11.3
twine
pre-commit
isort
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql>=1.0.2
GeoAlchemy2~=0.12
packaging==21.3
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl

[iceberg]
pyiceberg<1
gcsfs~=2022.11
pyarrow~=14.0
adlfs~=2022.11
pydantic~=1.10

[impala]
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
gitpython~=3.1.34
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
GeoAlchemy2~=0.12
packaging==21.3
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
msal~=1.2
boto3<2.0,>=1.20

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
pyasn1~=0.6.0
cx_Oracle<9,>=8.3.0
thrift-sasl~=0.4
lkml~=1.3
giturlparse
sqlalchemy-bigquery>=1.2.2
pyathena==3.0.8
sqlalchemy-ibmi~=0.9.3
fastavro>=1.2.0
pyodbc<5,>=4.0.35
pymongo~=4.3
PyYAML~=6.0
cryptography>=42.0.0
presidio-analyzer==2.2.32
google-cloud-storage==1.43.0
pymysql>=1.0.2
couchbase~=4.1
google-cloud-logging
snowflake-sqlalchemy~=1.4
gcsfs~=2022.11
boto3<2.0,>=1.20
sqlalchemy-pgspider
neo4j~=5.3.0
dagster_graphql~=1.1
impyla~=0.18.0
alembic~=1.10.2
teradatasqlalchemy>=20.0.0.0
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
dbt-artifacts-parser
mlflow-skinny>=2.3.0
hdbcli
memory-profiler
numpy<2
sqlalchemy-databricks~=0.1
psycopg2-binary
grpcio-tools>=1.47.2
cramjam~=2.7
sqlalchemy-pytds~=0.3
simple_salesforce==1.11.4
requests-aws4auth~=1.1
websocket-client~=1.6.1
collate-sqllineage~=1.4.0
spacy==3.5.0
sqlalchemy-vertica[vertica-python]>=0.0.5
mypy_extensions>=0.4.3
looker-sdk>=22.20.0
kafka-connect-py==0.10.11
confluent_kafka==2.1.1
msal~=1.2
azure-keyvault-secrets
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
pyOpenSSL~=24.1.0
s3fs==0.4.2
pyhive[hive_pure_sasl]~=0.7
pydomo~=0.3
pydoris==1.0.2
pinotdb~=0.3
Jinja2>=2.11.3
presto-types-parser>=0.0.2
ndg-httpsclient~=0.5.1
pyiceberg<1
python-dateutil>=2.8.1
pyarrow~=14.0
adlfs~=2022.11
tabulate==0.9.0
pydantic~=1.10
avro<1.12,>=1.11.3
packaging
packaging==21.3
requests>=2.23
sqlalchemy<2,>=1.4.0
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
typing-inspect
databricks-sdk<0.20.0,>=0.18.0
croniter<3
cached-property==1.5.2
azure-storage-blob~=12.14
protobuf
chardet==4.0.0
oracledb~=1.2
sqlalchemy-hana
cachetools
google-cloud-datacatalog>=3.6.2
tableau-api-lib~=0.1
google-cloud
azure-storage-blob
pymssql~=2.2.0
elasticsearch8~=8.9.0
thrift<1,>=0.13
GeoAlchemy2~=0.12
gitpython~=3.1.34
validators~=0.22.0
pure-sasl
jsonpatch<2.0,>=1.24
email-validator>=1.0.3
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
clickhouse-sqlalchemy~=0.2

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
pyhive[hive_pure_sasl]~=0.7
s3fs==0.4.2
pydomo~=0.3
pytest-cov
lkml~=1.3
giturlparse
pyarrow~=14.0
apache-airflow==2.7.3
avro<1.12,>=1.11.3
great-expectations<0.18.14,>=0.18.0
pymongo~=4.3
sqlalchemy-redshift==0.8.12
minio==7.2.5
trino[sqlalchemy]
snowflake-sqlalchemy~=1.4
requests==2.31.0
boto3<2.0,>=1.20
boto3-stubs[boto3]
alembic~=1.10.2
databricks-sdk<0.20.0,>=0.18.0
pytest-order
dbt-artifacts-parser
mlflow-skinny>=2.3.0
sqlalchemy-databricks~=0.1
tableau-api-lib~=0.1
grpcio-tools>=1.47.2
cramjam~=2.7
coverage
spacy==3.5.0
elasticsearch8~=8.9.0
scikit-learn~=1.0
moto==4.0.8
pytest==7.0.0
looker-sdk>=22.20.0
pandas~=2.0.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
