apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.1rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.1rc1

[dev]
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.1rc1
twine
types-six
types-tabulate
sqlalchemy-stubs
tox-uv
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
types-click==0.1.12
types-requests
types-python-dateutil
pytest>=6.2.2
tox
deepdiff
packaging
isort>=5.7.0
types-cachetools
types-dataclasses
types-toml
pydantic>=1.10
build
tenacity
pytest-cov>=2.8.1
black==22.12.0
types-setuptools
types-PyYAML
coverage>=5.1
mypy==1.10.1

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.14.0.1rc1
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.14.0.1rc1
acryl-datahub[testing-utils]==0.14.0.1rc1
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.1rc1
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
