acryl-datahub[datahub-rest]==0.14.0
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0

[dev]
types-six
isort>=5.7.0
pytest-cov>=2.8.1
types-python-dateutil
types-requests
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0
deepdiff
twine
types-tabulate
tox-uv
sqlalchemy-stubs
coverage>=5.1
black==22.12.0
pydantic>=1.10
types-setuptools
types-dataclasses
types-cachetools
types-toml
build
packaging
tenacity
types-PyYAML
flake8-tidy-imports>=4.3.0
types-click==0.1.12
flake8>=3.8.3
mypy==1.10.1
tox
pytest>=6.2.2

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.0
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.0
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.0
virtualenv
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
