Flask==1.1.4
Flask-Script==2.0.5
blinker
botocore<1.35.0,>=1.34.147
boto3==1.34.147
pynamodb==5.5.1
cryptography>2.3.0
cffi>1.15.0
Flask-Session==0.2.3
redis
types-redis
Flask-SSLify==0.1.5
Authomatic
python3-saml>=1.15.0
lxml!=4.7.0,<=5.2.1,>=4.6.5
xmlsec==1.3.13
requests<3.0.0,>=2.22.0
ndg-httpsclient>0.4.2
pyasn1>0.4.4
pyOpenSSL>16.2.0
guard
PyYAML
types-PyYAML
gunicorn
gevent
greenlet
statsd
kmsauth==0.6.3
marshmallow==2.20.0
attrs
lru-dict
python-json-logger
pytest
pytest-mock
pytest-cov
pytest-lazy-fixture
pytest-env
pytest-gevent
pytz
types-pytz
pyjwt>=2.6.0
jwcrypto
cerberus
cachetools==5.2.0
mypy
fakeredis
