requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
packaging
collate-sqllineage~=1.4.0
chardet==4.0.0
boto3<2.0,>=1.20
tabulate==0.9.0
azure-identity~=1.12
typing-inspect
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
pydantic~=1.10
email-validator>=1.0.3
memory-profiler
cached-property==1.5.2
PyYAML~=6.0
importlib-metadata>=4.13.0
azure-keyvault-secrets
cryptography>=42.0.0
pymysql>=1.0.2
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
requests>=2.23
mypy_extensions>=0.4.3

[airflow]
attrs
apache-airflow==2.7.3

[all]
lkml~=1.3
pyathena==3.0.8
websocket-client~=1.6.1
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.4.0
pyasn1~=0.6.0
presto-types-parser>=0.0.2
couchbase~=4.1
sqlalchemy-pytds~=0.3
azure-identity~=1.12
s3fs==0.4.2
sqlalchemy-vertica[vertica-python]>=0.0.5
gitpython~=3.1.34
adlfs~=2022.11
grpcio-tools>=1.47.2
antlr4-python3-runtime==4.9.2
impyla~=0.18.0
scikit-learn~=1.0
presidio-analyzer==2.2.32
snowflake-sqlalchemy~=1.4
sqlalchemy<2,>=1.4.0
GeoAlchemy2~=0.12
giturlparse
thrift<1,>=0.13
clickhouse-sqlalchemy~=0.2
memory-profiler
google-cloud-storage==1.43.0
cached-property==1.5.2
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
pandas~=2.0.0
importlib-metadata>=4.13.0
pyhive[hive_pure_sasl]~=0.7
cachetools
validators~=0.22.0
azure-keyvault-secrets
pyOpenSSL~=24.1.0
pymysql>=1.0.2
databricks-sdk<0.20.0,>=0.18.0
avro<1.12,>=1.11.3
pydoris==1.0.2
alembic~=1.10.2
python-dateutil>=2.8.1
sqlalchemy-hana
spacy==3.5.0
typing-inspect
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.2.2
requests-aws4auth~=1.1
protobuf
packaging
google-cloud-logging
psycopg2-binary
sqlalchemy-redshift==0.8.12
google-cloud-bigtable>=2.0.0
chardet==4.0.0
delta-spark<=2.3.0
gcsfs~=2022.11
boto3<2.0,>=1.20
mlflow-skinny>=2.3.0
looker-sdk>=22.20.0
tabulate==0.9.0
cx_Oracle<9,>=8.3.0
msal~=1.2
Jinja2>=2.11.3
pyarrow~=14.0
clickhouse-driver~=0.2
numpy<2
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
pyiceberg<1
simple_salesforce==1.11.4
teradatasqlalchemy>=20.0.0.0
ndg-httpsclient~=0.5.1
oracledb~=1.2
google-cloud
cramjam~=2.7
pydantic~=1.10
dagster_graphql~=1.1
pydruid>=0.6.5
confluent_kafka==2.1.1
email-validator>=1.0.3
fastavro>=1.2.0
pymssql~=2.2.0
hdbcli
sqlalchemy-databricks~=0.1
packaging==21.3
azure-storage-blob~=12.14
pinotdb~=0.3
sqlalchemy-pgspider
pyodbc<5,>=4.0.35
croniter<3
pydomo~=0.3
cryptography>=42.0.0
tableau-api-lib~=0.1
trino[sqlalchemy]
azure-storage-blob
neo4j~=5.3.0
kafka-connect-py==0.10.11
dbt-artifacts-parser
elasticsearch8~=8.9.0
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
requests>=2.23

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
packaging
collate-sqllineage~=1.4.0
chardet==4.0.0
boto3<2.0,>=1.20
tabulate==0.9.0
azure-identity~=1.12
typing-inspect
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
pydantic~=1.10
email-validator>=1.0.3
memory-profiler
cached-property==1.5.2
PyYAML~=6.0
importlib-metadata>=4.13.0
azure-keyvault-secrets
cryptography>=42.0.0
pymysql>=1.0.2
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
requests>=2.23
mypy_extensions>=0.4.3

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
pyarrow~=14.0
numpy<2
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
dagster_graphql~=1.1
psycopg2-binary
pymysql>=1.0.2

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1

[datalake-azure]
cramjam~=2.7
azure-identity~=1.12
pyarrow~=14.0
adlfs~=2022.11
avro<1.12,>=1.11.3
pandas~=2.0.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[datalake-gcs]
google-cloud-storage==1.43.0
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0
gcsfs~=2022.11
pyarrow~=14.0
boto3<2.0,>=1.20

[datalake-s3]
cramjam~=2.7
avro<1.12,>=1.11.3
s3fs==0.4.2
pandas~=2.0.0
pyarrow~=14.0
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
pre-commit
datamodel-code-generator==0.24.2
twine
pylint~=3.0.0
isort
grpcio-tools>=1.47.2
boto3-stubs[essential]
avro<1.12,>=1.11.3
black==22.3.0
build
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2

[hive]
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pydantic~=1.10
pyarrow~=14.0
adlfs~=2022.11
pyiceberg<1
gcsfs~=2022.11

[impala]
pure-sasl
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
giturlparse
gitpython~=3.1.34
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2

[powerbi]
azure-identity~=1.12
msal~=1.2
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
lkml~=1.3
pyathena==3.0.8
websocket-client~=1.6.1
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.4.0
pyasn1~=0.6.0
presto-types-parser>=0.0.2
couchbase~=4.1
sqlalchemy-pytds~=0.3
azure-identity~=1.12
s3fs==0.4.2
sqlalchemy-vertica[vertica-python]>=0.0.5
gitpython~=3.1.34
adlfs~=2022.11
grpcio-tools>=1.47.2
antlr4-python3-runtime==4.9.2
impyla~=0.18.0
presidio-analyzer==2.2.32
snowflake-sqlalchemy~=1.4
sqlalchemy<2,>=1.4.0
GeoAlchemy2~=0.12
giturlparse
thrift<1,>=0.13
clickhouse-sqlalchemy~=0.2
memory-profiler
google-cloud-storage==1.43.0
cached-property==1.5.2
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
pandas~=2.0.0
importlib-metadata>=4.13.0
pyhive[hive_pure_sasl]~=0.7
cachetools
validators~=0.22.0
azure-keyvault-secrets
pyOpenSSL~=24.1.0
pymysql>=1.0.2
databricks-sdk<0.20.0,>=0.18.0
avro<1.12,>=1.11.3
pydoris==1.0.2
alembic~=1.10.2
python-dateutil>=2.8.1
sqlalchemy-hana
spacy==3.5.0
typing-inspect
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.2.2
requests-aws4auth~=1.1
protobuf
packaging
google-cloud-logging
psycopg2-binary
sqlalchemy-redshift==0.8.12
google-cloud-bigtable>=2.0.0
chardet==4.0.0
gcsfs~=2022.11
boto3<2.0,>=1.20
mlflow-skinny>=2.3.0
looker-sdk>=22.20.0
tabulate==0.9.0
cx_Oracle<9,>=8.3.0
msal~=1.2
Jinja2>=2.11.3
pyarrow~=14.0
clickhouse-driver~=0.2
numpy<2
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
pyiceberg<1
simple_salesforce==1.11.4
teradatasqlalchemy>=20.0.0.0
ndg-httpsclient~=0.5.1
oracledb~=1.2
google-cloud
cramjam~=2.7
pydantic~=1.10
dagster_graphql~=1.1
pydruid>=0.6.5
confluent_kafka==2.1.1
email-validator>=1.0.3
fastavro>=1.2.0
pymssql~=2.2.0
hdbcli
sqlalchemy-databricks~=0.1
packaging==21.3
azure-storage-blob~=12.14
pinotdb~=0.3
sqlalchemy-pgspider
pyodbc<5,>=4.0.35
croniter<3
pydomo~=0.3
cryptography>=42.0.0
tableau-api-lib~=0.1
trino[sqlalchemy]
azure-storage-blob
neo4j~=5.3.0
kafka-connect-py==0.10.11
dbt-artifacts-parser
elasticsearch8~=8.9.0
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
requests>=2.23

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
lkml~=1.3
apache-airflow==2.7.3
sqlalchemy-redshift==0.8.12
pytest-cov
moto==4.0.8
mlflow-skinny>=2.3.0
boto3<2.0,>=1.20
looker-sdk>=22.20.0
minio==7.2.5
s3fs==0.4.2
pyarrow~=14.0
pymongo~=4.3
grpcio-tools>=1.47.2
scikit-learn~=1.0
boto3-stubs[boto3]
snowflake-sqlalchemy~=1.4
cramjam~=2.7
giturlparse
coverage
great-expectations<0.18.14,>=0.18.0
sqlalchemy-databricks~=0.1
pandas~=2.0.0
pyhive[hive_pure_sasl]~=0.7
pydomo~=0.3
requests==2.31.0
trino[sqlalchemy]
tableau-api-lib~=0.1
pytest-order
pytest==7.0.0
dbt-artifacts-parser
elasticsearch8~=8.9.0
databricks-sdk<0.20.0,>=0.18.0
avro<1.12,>=1.11.3
alembic~=1.10.2
spacy==3.5.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
