
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../slide/">
      
      
        <link rel="next" href="../theme/">
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Packaged Styles - RevealPack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#revealpack-styles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RevealPack Documentation" class="md-header__button md-logo" aria-label="RevealPack Documentation" data-md-component="logo">
      
  <img src="../img/revealpack.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RevealPack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Packaged Styles
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RevealPack Documentation" class="md-nav__button md-logo" aria-label="RevealPack Documentation" data-md-component="logo">
      
  <img src="../img/revealpack.png" alt="logo">

    </a>
    RevealPack Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using RevealPack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Presentation Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slide Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Packaged Styles
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Packaged Styles
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exposed-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Exposed Styles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exposed Styles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title-slide" class="md-nav__link">
    <span class="md-ellipsis">
      .title-slide
    </span>
  </a>
  
    <nav class="md-nav" aria-label=".title-slide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      .image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headline" class="md-nav__link">
    <span class="md-ellipsis">
      .headline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sub-header" class="md-nav__link">
    <span class="md-ellipsis">
      .sub-header
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byline" class="md-nav__link">
    <span class="md-ellipsis">
      .byline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      .background
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      .grid-wrapper
    </span>
  </a>
  
    <nav class="md-nav" aria-label=".grid-wrapper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Nested Elements:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-title-content" class="md-nav__link">
    <span class="md-ellipsis">
      .section-title-content:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-margin" class="md-nav__link">
    <span class="md-ellipsis">
      No Margin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Styles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-hang" class="md-nav__link">
    <span class="md-ellipsis">
      No Hang
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf-page-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Page Adjustments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emojis" class="md-nav__link">
    <span class="md-ellipsis">
      Emojis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emojis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#icon-for-any-unicode-character-emoji" class="md-nav__link">
    <span class="md-ellipsis">
      Icon for Any Unicode Character Emoji
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-icon-for-most-used-emoji-list" class="md-nav__link">
    <span class="md-ellipsis">
      Build Icon for Most Used Emoji List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-li-emojis" class="md-nav__link">
    <span class="md-ellipsis">
      Build &lt;li&gt; Emojis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-span-for-any-emoji" class="md-nav__link">
    <span class="md-ellipsis">
      Build &lt;span&gt; for Any Emoji
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predefined-emoji-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Predefined Emoji Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Predefined Emoji Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#named-emoji-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Named Emoji Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-emoji-role" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Emoji Role
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#span-emoji" class="md-nav__link">
    <span class="md-ellipsis">
      Span Emoji
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Init
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../package/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Package
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exposed-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Exposed Styles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exposed Styles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title-slide" class="md-nav__link">
    <span class="md-ellipsis">
      .title-slide
    </span>
  </a>
  
    <nav class="md-nav" aria-label=".title-slide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      .image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headline" class="md-nav__link">
    <span class="md-ellipsis">
      .headline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sub-header" class="md-nav__link">
    <span class="md-ellipsis">
      .sub-header
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byline" class="md-nav__link">
    <span class="md-ellipsis">
      .byline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      .background
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      .grid-wrapper
    </span>
  </a>
  
    <nav class="md-nav" aria-label=".grid-wrapper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Nested Elements:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-title-content" class="md-nav__link">
    <span class="md-ellipsis">
      .section-title-content:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-margin" class="md-nav__link">
    <span class="md-ellipsis">
      No Margin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Styles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-hang" class="md-nav__link">
    <span class="md-ellipsis">
      No Hang
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdf-page-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      PDF Page Adjustments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emojis" class="md-nav__link">
    <span class="md-ellipsis">
      Emojis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emojis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#icon-for-any-unicode-character-emoji" class="md-nav__link">
    <span class="md-ellipsis">
      Icon for Any Unicode Character Emoji
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-icon-for-most-used-emoji-list" class="md-nav__link">
    <span class="md-ellipsis">
      Build Icon for Most Used Emoji List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-li-emojis" class="md-nav__link">
    <span class="md-ellipsis">
      Build &lt;li&gt; Emojis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-span-for-any-emoji" class="md-nav__link">
    <span class="md-ellipsis">
      Build &lt;span&gt; for Any Emoji
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predefined-emoji-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Predefined Emoji Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Predefined Emoji Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#named-emoji-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Named Emoji Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-emoji-role" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Emoji Role
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#span-emoji" class="md-nav__link">
    <span class="md-ellipsis">
      Span Emoji
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="revealpack-styles">RevealPack Styles</h1>
<p>The RevealPack template presentation comes with style class definitions available to the user and used by the template.</p>
<p>Note, the CSS selector specificity of the below styles is at the level of <code>.reveal .&lt;class&gt;</code>. To override or modify any of the styles below, the user may supply their own css (see <a href="../presentation/">Presentation Options</a> or <a href="../config/">RevealPack Configuration</a>) with these class name defined with a selector specificity of <code>.reveal .slides .&lt;class&gt;</code> to gain precedence (see <a href="https://www.w3schools.com/css/css_specificity.asp" target="_blank">CSS Specificity</a>).</p>
<h2 id="exposed-styles">Exposed Styles</h2>
<p>The sections below describe the classes available to the user for understanding some of the templated layout, but also for their own use.</p>
<h3 id="title-slide"><code>.title-slide</code></h3>
<ul>
<li>Sets the grid layout for title slides with 4 rows and 5 columns.</li>
<li>Uses the <code>fill-view</code> mixin to scale the content to fit the view.</li>
</ul>
<h4 id="image"><code>.image</code></h4>
<ul>
<li>Spans the entire grid.</li>
<li>Background image settings include no-repeat, center positioning, and contain size.</li>
<li>Positioned at <code>z-index: 1</code> to stay behind other elements.</li>
</ul>
<h4 id="headline"><code>.headline</code></h4>
<ul>
<li>Positioned in the top right, spanning 2 columns.</li>
<li>Uses the <code>fill-view</code> mixin to scale the content appropriately.</li>
<li>Contains a bold <code>h2</code> element.</li>
<li>Positioned at <code>z-index: 3</code> to stay in front of the background image.</li>
</ul>
<h4 id="sub-header"><code>.sub-header</code></h4>
<ul>
<li>Positioned in the middle right, spanning 2 columns.</li>
<li>Contains paragraphs with the class <code>.by</code>, which have specific font and styling.</li>
<li>Positioned at <code>z-index: 3</code> to stay in front of the background image.</li>
</ul>
<h4 id="byline"><code>.byline</code></h4>
<ul>
<li>Positioned in the bottom right, spanning 2 columns.</li>
<li>Contains paragraphs with the class <code>.byinfo</code>, which have specific font and styling.</li>
<li>Positioned at <code>z-index: 3</code> to stay in front of the background image.</li>
</ul>
<h4 id="background"><code>.background</code></h4>
<ul>
<li>Covers a partial area of the grid, spanning 2 columns.</li>
<li>Includes gradient background and border-radius styling.</li>
<li>Positioned at <code>z-index: 2</code> to stay behind the headline, sub-header, and byline.</li>
<li>Includes a margin adjustment for alignment.</li>
</ul>
<h3 id="grid-wrapper"><code>.grid-wrapper</code></h3>
<p>The <code>.grid-wrapper</code> class defines a responsive grid layout for the slide content, with specific areas for the header, content, and footer. The <code>fill-view</code> mixin scales the element to fit the view. It includes three rows (header, content, footer) and three columns (foot-left, foot-center, foot-right). While this class is primarily used for section title slides (see <a href="../slide/">Slide Options</a>), it may be useful should the user wish to employ a grid layout system for slides (see <a href="../example/">Using RevealPack</a>).</p>
<h4 id="properties">Properties:</h4>
<ul>
<li><strong>Margin &amp; Padding</strong>: Resets to zero for a clean layout.</li>
<li><strong>Box-sizing</strong>: Set to <code>border-box</code> for consistent sizing.</li>
<li><strong>Display</strong>: Uses CSS Grid to create a structured layout.</li>
<li><strong>Grid Template Areas</strong>: Defines named grid areas for easier placement of child elements.</li>
<li><strong>Grid Template Rows</strong>: Allocates space for header, content, and footer with auto, 1fr, and min-content sizes respectively.</li>
<li><strong>Grid Template Columns</strong>: Three equal columns.</li>
</ul>
<h4 id="nested-elements">Nested Elements:</h4>
<ul>
<li><strong><code>.header</code>, <code>h2</code></strong>: Positioned in the header area, centered both vertically and horizontally.</li>
<li><strong><code>.content</code></strong>: Positioned in the content area, uses flexbox for child alignment.</li>
<li><strong><code>.foot-left</code>, <code>.foot-center</code>, <code>.foot-right</code></strong>: Positioned in the footer areas, with respective text alignment and smaller font size.</li>
</ul>
<h4 id="section-title-content"><code>.section-title-content</code>:</h4>
<ul>
<li><strong>Grid Layout</strong>: Specific to section titles, with areas for section number and headlines.</li>
<li><strong>Child Elements</strong>:</li>
<li><strong><code>.section-number</code></strong>: Displays the section number, styled with a large font.</li>
<li><strong><code>.headlines</code></strong>: Contains the headlines, styled with different font families and colors.</li>
</ul>
<h3 id="no-margin">No Margin</h3>
<p><code>.no-margin</code>: Removes margin and padding from an element.</p>
<h3 id="generic-styles">Generic Styles</h3>
<ul>
<li><code>.strong</code>: Bold text</li>
<li><code>.em</code>: Italic text</li>
<li><code>.u</code>: Underlined text</li>
<li><code>.strike</code>: Strikethrough text</li>
<li><code>.tt</code>: Monospaced font</li>
<li><code>.sf</code>: Sans-serif font</li>
<li><code>.full-width</code>: Full width element</li>
<li><code>.q3-width</code>: 75% width element</li>
<li><code>.half-width</code>: 50% width element</li>
<li><code>.q1-width</code>: 25% width element</li>
<li><code>.box-width</code>: 80% width element</li>
<li><code>.center-justify</code>: Center-aligned text</li>
<li><code>.left-justify</code>: Left-aligned text</li>
<li><code>.right-justify</code>: Right-aligned text</li>
<li><code>.just-justify</code>: Justified text</li>
</ul>
<h3 id="no-hang">No Hang</h3>
<p><code>.no-hang</code>: Prevents hanging margins and padding for direct children elements.</p>
<h3 id="pdf-page-adjustments">PDF Page Adjustments</h3>
<p><code>.pdf-page</code>: Adjusts the styles for PDF page output to ensure proper formatting.</p>
<h2 id="emojis">Emojis</h2>
<h3 id="icon-for-any-unicode-character-emoji">Icon for Any Unicode Character Emoji</h3>
<p><code>i[role="emoji"]</code>: Applies styles for any Unicode character emoji using the defined emoji font stack.</p>
<h3 id="build-icon-for-most-used-emoji-list">Build Icon for Most Used Emoji List</h3>
<p><code>i</code>: Styles the most used emojis list with predefined emoji classes.</p>
<h3 id="build-li-emojis">Build <code>&lt;li&gt;</code> Emojis</h3>
<p><code>li.emoji-name</code>: Applies styles for list items containing emojis, ensuring proper positioning and font size.</p>
<h3 id="build-span-for-any-emoji">Build <code>&lt;span&gt;</code> for Any Emoji</h3>
<p><code>span.emoji</code>: Applies styles for span elements containing emojis, ensuring proper display and alignment.</p>
<h3 id="predefined-emoji-classes">Predefined Emoji Classes</h3>
<table>
<thead>
<tr>
<th>Emoji Name</th>
<th>Class Name</th>
<th>Rendered Emoji</th>
</tr>
</thead>
<tbody>
<tr>
<td>Angry</td>
<td><code>.angry</code></td>
<td>😡</td>
</tr>
<tr>
<td>Angry Face</td>
<td><code>.angry_face</code></td>
<td>🤬</td>
</tr>
<tr>
<td>Arrow Right</td>
<td><code>.arrowr</code></td>
<td>→</td>
</tr>
<tr>
<td>Arrow Left</td>
<td><code>.arrorl</code></td>
<td>←</td>
</tr>
<tr>
<td>Beaker</td>
<td><code>.beaker</code></td>
<td>🧪</td>
</tr>
<tr>
<td>Brain</td>
<td><code>.brain</code></td>
<td>🧠</td>
</tr>
<tr>
<td>Calculator</td>
<td><code>.calculator</code></td>
<td>🖩</td>
</tr>
<tr>
<td>Calendar</td>
<td><code>.calendar</code></td>
<td>🗓️</td>
</tr>
<tr>
<td>Chart</td>
<td><code>.chart</code></td>
<td>📈</td>
</tr>
<tr>
<td>Check</td>
<td><code>.check</code></td>
<td>✔️</td>
</tr>
<tr>
<td>Clock</td>
<td><code>.clock</code></td>
<td>🕗</td>
</tr>
<tr>
<td>Construction</td>
<td><code>.construction</code></td>
<td>🚧</td>
</tr>
<tr>
<td>Cool</td>
<td><code>.cool</code></td>
<td>😎</td>
</tr>
<tr>
<td>Crying</td>
<td><code>.crying</code></td>
<td>😭</td>
</tr>
<tr>
<td>DNA</td>
<td><code>.dna</code></td>
<td>🧬</td>
</tr>
<tr>
<td>Double Exclamation</td>
<td><code>.double_exclamation</code></td>
<td>‼️</td>
</tr>
<tr>
<td>Exclamation</td>
<td><code>.exclamation</code></td>
<td>❗</td>
</tr>
<tr>
<td>Exclamation Question</td>
<td><code>.exclamation_question</code></td>
<td>⁉️</td>
</tr>
<tr>
<td>Fire</td>
<td><code>.fire</code></td>
<td>🔥</td>
</tr>
<tr>
<td>Floppy Disk</td>
<td><code>.floppy_disk</code></td>
<td>💾</td>
</tr>
<tr>
<td>Gem Stone</td>
<td><code>.gem_stone</code></td>
<td>💎</td>
</tr>
<tr>
<td>Goggles</td>
<td><code>.goggles</code></td>
<td>🥽</td>
</tr>
<tr>
<td>Happy</td>
<td><code>.happy</code></td>
<td>🙂</td>
</tr>
<tr>
<td>Key</td>
<td><code>.key</code></td>
<td>🗝️</td>
</tr>
<tr>
<td>Lightbulb</td>
<td><code>.lightbulb</code></td>
<td>💡</td>
</tr>
<tr>
<td>Lightning</td>
<td><code>.lightning</code></td>
<td>⚡</td>
</tr>
<tr>
<td>Locked</td>
<td><code>.locked</code></td>
<td>🔒</td>
</tr>
<tr>
<td>Loudspeaker</td>
<td><code>.loudspeaker</code></td>
<td>📢</td>
</tr>
<tr>
<td>Medal</td>
<td><code>.medal</code></td>
<td>🥇</td>
</tr>
<tr>
<td>Memo</td>
<td><code>.memo</code></td>
<td>📝</td>
</tr>
<tr>
<td>Microscope</td>
<td><code>.microscope</code></td>
<td>🔬</td>
</tr>
<tr>
<td>Mirror</td>
<td><code>.mirror</code></td>
<td>🪞</td>
</tr>
<tr>
<td>No Entry</td>
<td><code>.no_entry</code></td>
<td>🚫</td>
</tr>
<tr>
<td>No Entry Sign</td>
<td><code>.no-entry</code></td>
<td>⛔</td>
</tr>
<tr>
<td>Party Popper</td>
<td><code>.party_popper</code></td>
<td>🎉</td>
</tr>
<tr>
<td>Pin</td>
<td><code>.pin</code></td>
<td>📌</td>
</tr>
<tr>
<td>Question</td>
<td><code>.question</code></td>
<td>❓</td>
</tr>
<tr>
<td>Report</td>
<td><code>.report</code></td>
<td>📝</td>
</tr>
<tr>
<td>Ribbon</td>
<td><code>.ribbon</code></td>
<td>🎗️</td>
</tr>
<tr>
<td>Sad</td>
<td><code>.sad</code></td>
<td>😞</td>
</tr>
<tr>
<td>Scream</td>
<td><code>.scream</code></td>
<td>😱</td>
</tr>
<tr>
<td>Sigh</td>
<td><code>.sigh</code></td>
<td>😔</td>
</tr>
<tr>
<td>Skull and Crossbones</td>
<td><code>.skull_and_crossbones</code></td>
<td>☠️</td>
</tr>
<tr>
<td>Smiley</td>
<td><code>.smiley</code></td>
<td>😄</td>
</tr>
<tr>
<td>Speech Balloon</td>
<td><code>.speech_balloon</code></td>
<td>🗨️</td>
</tr>
<tr>
<td>Star</td>
<td><code>.star</code></td>
<td>🌟</td>
</tr>
<tr>
<td>Star Struck</td>
<td><code>.star-struck</code></td>
<td>🤩</td>
</tr>
<tr>
<td>Stop Sign</td>
<td><code>.stop_sign</code></td>
<td>🛑</td>
</tr>
<tr>
<td>Target</td>
<td><code>.target</code></td>
<td>🎯</td>
</tr>
<tr>
<td>Test Tube</td>
<td><code>.test_tube</code></td>
<td>🧪</td>
</tr>
<tr>
<td>Thought Balloon</td>
<td><code>.thought_balloon</code></td>
<td>💭</td>
</tr>
<tr>
<td>Unlocked</td>
<td><code>.unlocked</code></td>
<td>🔓</td>
</tr>
<tr>
<td>Warning</td>
<td><code>.warning</code></td>
<td>🚨</td>
</tr>
</tbody>
</table>
<h5 id="named-emoji-usage">Named Emoji Usage</h5>
<pre><code class="language-html">&lt;i class=&quot;angry&quot;&gt;&lt;/i&gt;
</code></pre>
<h4 id="generic-emoji-role">Generic Emoji Role</h4>
<pre><code class="language-html">&lt;i role=&quot;emoji&quot; data-emoji=&quot;\1F525&quot;&gt;&lt;/i&gt;
</code></pre>
<p>Which renders:</p>
<p>🔥</p>
<h4 id="span-emoji">Span Emoji</h4>
<pre><code class="language-html">&lt;span class=&quot;emoji&quot;&gt;&amp;#x1f525;&lt;/span&gt;
</code></pre>
<p>Which renders:
 🔥</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Khlick/RevealPack" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/khrisgriffis/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.footnote.tooltips", "header.autohide"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>