fastapi<=0.89.1,>=0.47.0
filelock<3.10.0,>=3.0.0
nltk<3.10.0,>=3.2.4
numpy<1.24
pandas<1.6.0,>=1.0.0
prometheus-client<=1.16.0,>=0.13.0
pydantic<2
pybind11==2.10.3
requests<3.0.0,>=2.19.0
tqdm<4.65.0,>=4.42.0
uvicorn<0.19.0,>=0.13.0
wheel

[:python_version < "3.8"]
scipy<1.10.0

[:python_version <= "3.10"]
scikit-learn<1.1.0,>=0.24

[:python_version == "3.11.*"]
scikit-learn==1.4.0

[:python_version >= "3.8"]
scipy==1.10.0

[docs]
ipykernel==5.5.4
jinja2<=3.0.3
sphinx-copybutton==0.5.0
pandoc==2.3
ipython_genutils==0.2.0

[docs:python_version <= "3.10"]
sphinx_rtd_theme==0.5.2
docutils<0.17,>=0.12
nbsphinx==0.8.4

[docs:python_version <= "3.7"]
sphinx==3.5.4

[docs:python_version == "3.10"]
sphinx==5.0.0

[docs:python_version == "3.11.*"]
sphinx==7.2.*
sphinx_rtd_theme==2.0.0
docutils==0.20.1
nbsphinx==0.9.3

[docs:python_version == "3.8"]
sphinx==5.0.0

[docs:python_version == "3.9"]
sphinx==5.0.0

[s3]
boto3

[tests]
flake8
pytest
pytest-instafail
pexpect
