aiohappyeyeballs==2.3.4
aiohttp==3.10.0
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
crypto==1.4.1
DBUtils==3.1.0
dnspython==2.6.1
frozenlist==1.4.1
idna==3.7
loguru==0.7.2
multidict==6.0.5
Naked==0.1.32
numpy==2.0.1
orjson==3.10.6
pandas==2.2.2
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
pymongo==4.8.0
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
redis==5.0.8
requests==2.32.3
shellescape==3.8.1
six==1.16.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
yarl==1.9.4
pdfplumber==0.11.2
beautifulsoup4==4.12.3
pysmb==1.2.9.1
setuptools==68.2.0
