warg>=1.3.2
numpy>=1.20.0
apppath>=1.0.5
psutil
wrapt
six

[all]
pandas>=2.1.1
flake8>=4.0.1
torch
cloudpickle
isort>=5.10.1
wheel>=0.37.1
opencv-python
tqdm
sh
tensorboard
notus
pandas
apppath>=1.0.5
pytest-cov>=3.0.0
pynput
numpy
bandit>=1.7.7
scikit-learn>=1.3.1
pytest-runner
twine>=4.0.1
mock
pytest>=4.4.1
pip>=22.1.2
scikit-learn
six
pytest>=7.1.2
apppath
warg>=1.3.2
numpy>=1.20.0
pylint
types-six>=1.1.1
numpy>=1.26.0
matplotlib
pre-commit>=2.19.0
pygame
seaborn>=0.13.0
sorcery
torchvision>=0.13.0
doc8>=0.11.2
sphinxcontrib-programoutput
psutil
visdom
tox>=3.25.0
pydocstyle
draugr
matplotlib>=3.5.2
pathos
torch>=1.12.0
warg
scipy>=1.11.3
pycodestyle>=2.8.0
coveralls>=3.3.1
black>=22.3.0
pyperf>=2.3.1
matplotlib>=3.8.1
wrapt

[dev]
pandas>=2.1.1
flake8>=4.0.1
torch
cloudpickle
isort>=5.10.1
wheel>=0.37.1
opencv-python
tqdm
sh
tensorboard
notus
pandas
pytest-cov>=3.0.0
numpy
bandit>=1.7.7
scikit-learn>=1.3.1
pytest-runner
twine>=4.0.1
mock
pytest>=4.4.1
pip>=22.1.2
scikit-learn
six
pyperf>=2.3.1
pytest>=7.1.2
apppath
warg>=1.3.2
numpy>=1.20.0
pylint
types-six>=1.1.1
numpy>=1.26.0
matplotlib
pre-commit>=2.19.0
pygame
seaborn>=0.13.0
sorcery
torchvision>=0.13.0
black>=22.3.0
doc8>=0.11.2
sphinxcontrib-programoutput
psutil
visdom
tox>=3.25.0
pydocstyle
draugr
pathos
torch>=1.12.0
warg
matplotlib>=3.8.1
scipy>=1.11.3
pycodestyle>=2.8.0
coveralls>=3.3.1
apppath>=1.0.5
matplotlib>=3.5.2
pynput
wrapt

[dlib]
opencv-python

[docs]
draugr
warg
apppath
sphinxcontrib-programoutput

[drawers]
matplotlib
torch
notus
pynput
scikit-learn

[extensions]
sorcery

[ja]
tensorboard

[linu]
sh
psutil

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[progress_bars]
pathos
notus

[pygame]
pygame

[setup]
tqdm
pytest-runner

[tests]
mock
pytest>=4.4.1

[torch]
torch>=1.12.0
torchvision>=0.13.0
opencv-python
tensorboard
matplotlib>=3.5.2

[tqdm]
pathos
tqdm

[visualisation]
numpy>=1.26.0
pandas>=2.1.1
seaborn>=0.13.0
scipy>=1.11.3
scikit-learn>=1.3.1
matplotlib>=3.8.1

[windows]
psutil

[writers]
matplotlib
sorcery
pandas
numpy
visdom
scikit-learn
