typing_extensions>=3.7.4.3
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
typing-inspect
ijson
requests_file
expandvars>=0.6.5
jsonref
humanfriendly
docker
sentry-sdk
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
mixpanel>=4.9.0
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
jsonschema
click-default-group
click-spinner
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
cached_property
azure-storage-blob>=12.19.0
ijson
pydantic<2
pyarrow>=6.0.1
jsonref
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
wcmatch
smart-open[azure]>=5.2.1
ujson>=5.2.0
azure-identity>=1.14.0
avro-gen3==0.7.13
PyYAML
tableschema>=1.20.2
toml>=0.10.0
pydeequ~=1.1.0
requests_file
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
humanfriendly
docker
pyspark~=3.3.0
azure-core==1.29.4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
acryl-datahub-airflow-plugin==0.14.0rc1
click-spinner
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
grpcio<2,>=1.44.0
databricks-dbapi
Deprecated
cx_Oracle
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
websocket-client
packaging
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
nest-asyncio
pandas
numpy<2
ijson
google-cloud-bigquery
simple-salesforce
msal==1.22.0
jsonref
google-cloud-logging<=3.5.0
aiohttp<4
schwifty<2024.08.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid
azure-identity>=1.14.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
tableschema>=1.20.2
pymysql>=1.0.2
pydeequ~=1.1.0
mlflow-skinny>=2.3.0
traitlets<5.2.2
redshift-connector>=2.1.0
fastavro>=1.2.0
google-cloud-datacatalog>=1.5.0
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
humanfriendly
pyspark~=3.3.0
acryl-sqlglot[rs]==25.8.2.dev9
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
pyOpenSSL
cachetools
elasticsearch==7.13.4
python-dateutil>=2.8.0
jsonschema
lkml>=1.3.4
filelock
tableauserverclient>=0.24.0
click-default-group
gql>=3.3.0
click-spinner
slack-sdk==3.18.1
botocore!=1.23.0
snowflake-connector-python>=3.4.0
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
requests
psutil>=5.8.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
pydruid>=0.6.2
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
lark[regex]==1.1.4
db-dtypes
pydantic<2
databricks-sdk>=0.9.0
pyarrow>=6.0.1
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
parse>=1.19.0
wcmatch
sqlalchemy-cockroachdb<2.0.0
setuptools
greenlet
networkx>=2.6.2
redash-toolbelt
sql-metadata
cryptography
sqlparse
sqlalchemy-redshift>=0.8.3
requests-gssapi
sqllineage==1.3.8
okta~=1.7.0
tenacity!=8.4.0
boto3
ujson>=5.2.0
pymongo[srv]>=3.11
pandas<2.2.0
grpcio-tools<2,>=1.44.0
GeoAlchemy2
JPype1
avro-gen3==0.7.13
PyYAML
trino[sqlalchemy]>=0.308
toml>=0.10.0
tenacity>=8.0.1
requests_ntlm
requests_file
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
docker
msal
confluent_kafka>=1.9.0
great-expectations<=0.15.50,>=0.15.12
looker-sdk==23.0.0
GitPython>2
click>=7.1.2
python-ldap>=2.4
great_expectations
sqlparse==0.4.4
ruamel.yaml
moto[s3]<5.0.0
scipy>=1.7.2
sqlalchemy
teradatasqlalchemy>=17.20.0.0
more_itertools
sqlalchemy-pytds>=0.3
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
google-cloud-bigquery
jsonref
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
requests_file
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
gql[requests]>=3.3.0
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
gql>=3.3.0
click-spinner
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[clickhouse-usage]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
greenlet
sqlparse
schwifty<2024.08.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
GeoAlchemy2
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
databricks-sdk>=0.9.0
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
pandas<2.2.0
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
pyspark~=3.3.0
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
pymysql>=1.0.2
traitlets<5.2.2
fastavro>=1.2.0
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[datahub-business-glossary]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
fastavro>=1.2.0
ijson
requests_file
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
confluent_kafka>=1.9.0
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
uvicorn
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
duckdb
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
more_itertools
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
python-dateutil>=2.8.0
boto3
ruamel.yaml
jsonschema
click-default-group
click-spinner
botocore!=1.23.0
progressbar2

[dbt-cloud]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
more_itertools
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
cached_property
azure-storage-blob>=12.19.0
ijson
pydantic<2
pyarrow>=6.0.1
jsonref
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
wcmatch
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
boto3
ujson>=5.2.0
azure-identity>=1.14.0
avro-gen3==0.7.13
PyYAML
tableschema>=1.20.2
toml>=0.10.0
pydeequ~=1.1.0
requests_file
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
humanfriendly
docker
pyspark~=3.3.0
azure-core==1.29.4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
moto[s3]<5.0.0
click-default-group
click-spinner
botocore!=1.23.0
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
grpcio<2,>=1.44.0
cx_Oracle
websocket-client
packaging
types-tabulate
pytest>=6.2.2
pytest-cov>=2.8.1
nest-asyncio
numpy<2
simple-salesforce
jsonref
pytest-random-order~=1.1.0
types-setuptools
schwifty<2024.08.0
mypy-boto3-sagemaker==1.28.15
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid
typing_extensions>=3.7.4.3
snowflake-sqlalchemy>=1.4.3
tableschema>=1.20.2
pymysql>=1.0.2
redshift-connector>=2.1.0
fastavro>=1.2.0
google-cloud-datacatalog>=1.5.0
freezegun
types-pytz
pyspark~=3.3.0
acryl-sqlglot[rs]==25.8.2.dev9
types-toml
cachetools
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
elasticsearch==7.13.4
sqlalchemy2-stubs
click-default-group
click-spinner
slack-sdk==3.18.1
types-PyYAML
tabulate
snowflake-connector-python>=3.4.0
types-protobuf>=4.21.0.1
flake8>=6.0.0
psutil>=5.8.0
types-six
pip
requests-mock
lark[regex]==1.1.4
db-dtypes
pydantic<2
flake8-tidy-imports>=4.3.0
sentry-sdk
parse>=1.19.0
wcmatch
isort>=5.7.0
sqlalchemy-cockroachdb<2.0.0
setuptools
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
types-click-spinner>=0.1.13.1
requests-gssapi
types-ujson>=5.2.0
boto3
ujson>=5.2.0
jsonpickle
feast<1,>=0.34.0
pandas<2.2.0
grpcio-tools<2,>=1.44.0
JPype1
PyYAML
requests_ntlm
coverage>=5.1
types-dataclasses
google-cloud-datacatalog-lineage==0.2.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
great-expectations<=0.15.50,>=0.15.12
looker-sdk==23.0.0
confluent_kafka>=1.9.0
python-ldap>=2.4
scipy>=1.7.2
fastapi
databricks-dbapi
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
pandas
ijson
faker>=18.4.0
google-cloud-bigquery
msal==1.22.0
google-cloud-logging<=3.5.0
aiohttp<4
types-python-dateutil
deepdiff
azure-identity>=1.14.0
psycopg2-binary
mypy==1.10.1
sqlalchemy<2,>=1.4.39
pytest-docker>=1.1.0
pydeequ~=1.1.0
mlflow-skinny>=2.3.0
uvicorn
traitlets<5.2.2
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
humanfriendly
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
python-dateutil>=2.8.0
jsonschema
lkml>=1.3.4
tableauserverclient>=0.24.0
duckdb
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
pydruid>=0.6.2
azure-storage-blob>=12.19.0
black==22.12.0
databricks-sdk>=0.9.0
pyarrow>=6.0.1
more-itertools>=8.12.0
twine
build
sql-metadata
cryptography
greenlet
networkx>=2.6.2
dask[dataframe]<2024.7.0
types-Deprecated
pydantic!=1.10.3,>=1.10.0
sqlalchemy-redshift>=0.8.3
sqllineage==1.3.8
okta~=1.7.0
tenacity!=8.4.0
types-termcolor>=1.0.0
types-requests<=2.31.0.3,>=2.28.11.6
types-cachetools
GeoAlchemy2
avro-gen3==0.7.13
trino[sqlalchemy]>=0.308
toml>=0.10.0
tenacity>=8.0.1
typing-inspect
requests_file
expandvars>=0.6.5
types-click==0.1.12
docker
msal
types-pyOpenSSL
types-PyMySQL
GitPython>2
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
mixpanel>=4.9.0
sqlparse==0.4.4
ruamel.yaml
moto[s3]<5.0.0
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
pydruid>=0.6.2
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
pip
avro<1.12,>=1.11.3
cached_property
acryl-datahub-classify==0.0.11
toml>=0.10.0
numpy<2
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
boto3
ruamel.yaml
jsonschema
schwifty<2024.08.0
click-default-group
click-spinner
botocore!=1.23.0
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
elasticsearch==7.13.4
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
termcolor>=1.0.0
Deprecated
feast<1,>=0.34.0
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
numpy<2
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
flask-openid>=1.3.0
click>=7.1.2
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-connector-python>=3.4.0
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
pandas
numpy<2
ijson
pydantic<2
google-cloud-bigquery
jsonref
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
aiohttp<4
cryptography
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
snowflake-sqlalchemy>=1.4.3
PyYAML
toml>=0.10.0
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
msal
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
cachetools
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
cached_property
ijson
pydantic<2
pyarrow>=6.0.1
jsonref
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
wcmatch
smart-open[s3]>=5.2.1
boto3
ujson>=5.2.0
avro-gen3==0.7.13
PyYAML
tableschema>=1.20.2
toml>=0.10.0
pydeequ~=1.1.0
requests_file
expandvars>=0.6.5
humanfriendly
docker
pyspark~=3.3.0
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
moto[s3]<5.0.0
click-default-group
click-spinner
botocore!=1.23.0
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
boto3
ruamel.yaml
jsonschema
click-default-group
click-spinner
botocore!=1.23.0
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
Deprecated
databricks-dbapi
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[hive-metastore]
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
pymysql>=1.0.2
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
pyiceberg<0.7,>=0.4
ijson
requests_file
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
pip
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
numpy<2
pydantic<2
pyarrow>=6.0.1
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
parse>=1.19.0
wcmatch
redash-toolbelt
sql-metadata
greenlet
dask[dataframe]<2024.7.0
sqlparse
schwifty<2024.08.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
sqllineage==1.3.8
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
azure-identity>=1.14.0
ujson>=5.2.0
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0
pymongo[srv]>=3.11
JPype1
tableschema>=1.20.2
pydeequ~=1.1.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
traitlets<5.2.2
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
flask-openid>=1.3.0
acryl-sqlglot[rs]==25.8.2.dev9
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
python-ldap>=2.4
sqlparse==0.4.4
moto[s3]<5.0.0
scipy>=1.7.2
gql>=3.3.0
slack-sdk==3.18.1
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
grpcio<2,>=1.44.0
termcolor>=1.0.0
Deprecated
grpcio-tools<2,>=1.44.0
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
fastavro>=1.2.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
networkx>=2.6.2
confluent_kafka>=1.9.0
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[kafka-connect]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
JPype1
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
python-ldap>=2.4
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
looker-sdk==23.0.0
GitPython>2
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
lkml>=1.3.4
click-default-group
click-spinner
progressbar2
python-liquid

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
looker-sdk==23.0.0
GitPython>2
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
lkml>=1.3.4
click-default-group
click-spinner
progressbar2
python-liquid

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
pymysql>=1.0.2
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
mlflow-skinny>=2.3.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
setuptools
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
tenacity>=8.0.1
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
jsonschema
click-default-group
click-spinner
sqllineage==1.3.8
progressbar2
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
pymongo[srv]>=3.11
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
sqlalchemy-pytds>=0.3
progressbar2

[mssql-odbc]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
pyodbc
click-default-group
click-spinner
sqlalchemy-pytds>=0.3
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
pymysql>=1.0.2
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
requests-gssapi
click-spinner
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
nest-asyncio
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
okta~=1.7.0
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
termcolor>=1.0.0
Deprecated
cx_Oracle
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
GeoAlchemy2
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
lark[regex]==1.1.4
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
msal==1.22.0
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
sqlparse
click-default-group
click-spinner
progressbar2

[powerbi-report-server]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
requests_ntlm
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
trino[sqlalchemy]>=0.308
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[presto-on-hive]
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
pymysql>=1.0.2
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
termcolor>=1.0.0
Deprecated
requests
websocket-client
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
redash-toolbelt
sql-metadata
click>=7.1.2
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
jsonschema
click-default-group
click-spinner
sqllineage==1.3.8
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
db-dtypes
ijson
pydantic<2
jsonref
aiohttp<4
parse>=1.19.0
wcmatch
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy-redshift>=0.8.3
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
GeoAlchemy2
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
redshift-connector>=2.1.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
cachetools
click>=7.1.2
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
cached_property
ijson
pydantic<2
pyarrow>=6.0.1
jsonref
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
wcmatch
smart-open[s3]>=5.2.1
boto3
ujson>=5.2.0
avro-gen3==0.7.13
PyYAML
tableschema>=1.20.2
toml>=0.10.0
pydeequ~=1.1.0
requests_file
expandvars>=0.6.5
humanfriendly
docker
pyspark~=3.3.0
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
moto[s3]<5.0.0
click-default-group
click-spinner
botocore!=1.23.0
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
boto3
ruamel.yaml
jsonschema
click-default-group
click-spinner
botocore!=1.23.0
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
simple-salesforce
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
slack-sdk==3.18.1
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-connector-python>=3.4.0
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
pandas
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
cryptography
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
snowflake-sqlalchemy>=1.4.3
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
msal
great-expectations<=0.15.50,>=0.15.12
cachetools
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[snowflake-queries]
snowflake-connector-python>=3.4.0
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
pandas
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
cryptography
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
snowflake-sqlalchemy>=1.4.3
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
msal
great-expectations<=0.15.50,>=0.15.12
cachetools
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-connector-python>=3.4.0
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
pandas
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
cryptography
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
snowflake-sqlalchemy>=1.4.3
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
msal
great-expectations<=0.15.50,>=0.15.12
cachetools
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
click-default-group
click-spinner
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
sqlparse
click-default-group
click-spinner
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
trino[sqlalchemy]>=0.308
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
greenlet
click>=7.1.2
python-dateutil>=2.8.0
great_expectations
ruamel.yaml
jsonschema
sqlalchemy
click-default-group
click-spinner
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
filelock
click-default-group
click-spinner
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
termcolor>=1.0.0
Deprecated
packaging
avro-gen3==0.7.13
psutil>=5.8.0
PyYAML
avro<1.12,>=1.11.3
cached_property
toml>=0.10.0
ijson
requests_file
pydantic<2
expandvars>=0.6.5
jsonref
humanfriendly
docker
aiohttp<4
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
jsonschema
tableauserverclient>=0.24.0
click-default-group
click-spinner
sqllineage==1.3.8
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
tabulate
termcolor>=1.0.0
Deprecated
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
trino[sqlalchemy]>=0.308
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
termcolor>=1.0.0
Deprecated
requests
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
databricks-sdk>=0.9.0
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
pandas<2.2.0
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
pyspark~=3.3.0
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
sqlparse==0.4.4
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
termcolor>=1.0.0
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
psutil>=5.8.0
pip
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
cached_property
numpy<2
ijson
pydantic<2
jsonref
aiohttp<4
greenlet
sqlparse
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
PyYAML
toml>=0.10.0
traitlets<5.2.2
requests_file
expandvars>=0.6.5
humanfriendly
docker
acryl-sqlglot[rs]==25.8.2.dev9
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
jsonschema
scipy>=1.7.2
click-default-group
click-spinner
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
