
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../example/">
      
      
        <link rel="next" href="../slide/">
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Presentation Options - RevealPack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#presentation-options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RevealPack Documentation" class="md-header__button md-logo" aria-label="RevealPack Documentation" data-md-component="logo">
      
  <img src="../img/revealpack.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RevealPack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Presentation Options
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RevealPack Documentation" class="md-nav__button md-logo" aria-label="RevealPack Documentation" data-md-component="logo">
      
  <img src="../img/revealpack.png" alt="logo">

    </a>
    RevealPack Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using RevealPack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Presentation Options
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Presentation Options
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentationjson" class="md-nav__link">
    <span class="md-ellipsis">
      presentation.json
    </span>
  </a>
  
    <nav class="md-nav" aria-label="presentation.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specific-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Specific Configurations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specific Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#titlepage" class="md-nav__link">
    <span class="md-ellipsis">
      titlepage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="titlepage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#headline" class="md-nav__link">
    <span class="md-ellipsis">
      headline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#by" class="md-nav__link">
    <span class="md-ellipsis">
      by
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byinfo" class="md-nav__link">
    <span class="md-ellipsis">
      byinfo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footer" class="md-nav__link">
    <span class="md-ellipsis">
      footer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    <span class="md-ellipsis">
      head
    </span>
  </a>
  
    <nav class="md-nav" aria-label="head">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Descriptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#styles" class="md-nav__link">
    <span class="md-ellipsis">
      styles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw" class="md-nav__link">
    <span class="md-ellipsis">
      raw
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basic-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Basic Presentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-presentation-with-custom-scripts-and-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Presentation with Custom Scripts and Styles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slide Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../styles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Packaged Styles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Init
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../package/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Package
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentationjson" class="md-nav__link">
    <span class="md-ellipsis">
      presentation.json
    </span>
  </a>
  
    <nav class="md-nav" aria-label="presentation.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specific-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Specific Configurations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specific Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#titlepage" class="md-nav__link">
    <span class="md-ellipsis">
      titlepage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="titlepage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#headline" class="md-nav__link">
    <span class="md-ellipsis">
      headline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#by" class="md-nav__link">
    <span class="md-ellipsis">
      by
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byinfo" class="md-nav__link">
    <span class="md-ellipsis">
      byinfo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footer" class="md-nav__link">
    <span class="md-ellipsis">
      footer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    <span class="md-ellipsis">
      head
    </span>
  </a>
  
    <nav class="md-nav" aria-label="head">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Descriptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#styles" class="md-nav__link">
    <span class="md-ellipsis">
      styles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw" class="md-nav__link">
    <span class="md-ellipsis">
      raw
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basic-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Basic Presentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-presentation-with-custom-scripts-and-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Presentation with Custom Scripts and Styles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="presentation-options">Presentation Options</h1>
<p>Within your working decks directory
(<code>&lt;project root&gt;/config.directories.source.root/config.directories.source.presentation_root</code>),
each presentation shall reside in a subdirectory with an indexable name, e.g.,
Lecture 01, as they appear alphabetically in the table of contents (see
<a href="../build/"><code>build</code></a>). The presentation directory may contain html files containing
slides (<code>section</code>s) its presentation and a <code>presentation.json</code> containing
configurations for the whole presentation.</p>
<h2 id="presentationjson"><code>presentation.json</code></h2>
<p>The <code>presentation.json</code> file is used to configure the properties and behavior of a
presentation deck. This JSON file may contain several fields that control the title
page, slides, footer, and head elements like custom scripts and styles. Below is an
overview of the possible fields and how they are used:</p>
<h3 id="fields">Fields</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Sub-Field</th>
<th>Description</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>titlepage</code></td>
<td></td>
<td>Contains metadata and styling for the title page of the presentation.</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>headline</code></td>
<td>An array of strings representing the main headlines for the title page.</td>
<td>Array of strings</td>
</tr>
<tr>
<td></td>
<td><code>by</code></td>
<td>The author(s) of the presentation.</td>
<td>Array of strings</td>
</tr>
<tr>
<td></td>
<td><code>byinfo</code></td>
<td>Additional information about the author(s) such as date, affiliation, etc.</td>
<td>Array of strings</td>
</tr>
<tr>
<td></td>
<td><code>background</code></td>
<td>Styling for the title page background. Can include fields such as <code>image</code> (URL), <code>size</code>.</td>
<td>Object with <code>image</code>, <code>size</code>, etc.</td>
</tr>
<tr>
<td></td>
<td><code>image</code></td>
<td>There is a slide-contents sized frame to set an image in.</td>
<td>String (e.g. <code>lib/img/lecture1.png</code>)</td>
</tr>
<tr>
<td><code>footer</code></td>
<td></td>
<td>Contains footer information.</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>left</code></td>
<td>Content for the left part of the footer.</td>
<td>String</td>
</tr>
<tr>
<td></td>
<td><code>middle</code></td>
<td>Content for the middle part of the footer.</td>
<td>String</td>
</tr>
<tr>
<td></td>
<td><code>right</code></td>
<td>Content for the right part of the footer.</td>
<td>String</td>
</tr>
<tr>
<td><code>slides</code></td>
<td></td>
<td>An array of HTML filenames that represent the slides in the presentation.</td>
<td>Array of strings</td>
</tr>
<tr>
<td><code>head</code></td>
<td></td>
<td>Contains optional head elements such as custom scripts and styles.</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>scripts</code></td>
<td>An array of JavaScript filenames to be included in the head of the HTML.</td>
<td>Array of strings (file paths relative to <code>libraries</code>)</td>
</tr>
<tr>
<td></td>
<td><code>styles</code></td>
<td>An array of CSS filenames to be included in the head of the HTML.</td>
<td>Array of strings (file paths relative to <code>libraries</code>)</td>
</tr>
<tr>
<td></td>
<td><code>raw</code></td>
<td>An array of raw HTML strings to be injected directly into the head of the HTML.</td>
<td>Array of strings</td>
</tr>
</tbody>
</table>
<h2 id="specific-configurations">Specific Configurations</h2>
<h3 id="titlepage"><code>titlepage</code></h3>
<p>The <code>titlepage</code> field in the <code>presentation.json</code> file configures the initial title
slide of the presentation. This field contains several sub-fields that allow for
detailed customization of the title slide. Below are the sub-fields and their
options:</p>
<table>
<thead>
<tr>
<th>Sub-Field</th>
<th>Description</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>headline</code></td>
<td>An array of strings representing the main headline and sub-headline text.</td>
<td>Array of strings</td>
</tr>
<tr>
<td><code>image</code></td>
<td>The URL of an image to be used as a background for the title slide.</td>
<td>String (URL)</td>
</tr>
<tr>
<td><code>background</code></td>
<td>An object containing key-value pairs for background properties such as size, position, repeat, etc.</td>
<td>Object with CSS background properties</td>
</tr>
<tr>
<td><code>by</code></td>
<td>A string or an array of strings representing the author(s) of the presentation.</td>
<td>String or array of strings</td>
</tr>
<tr>
<td><code>byinfo</code></td>
<td>A string or an array of strings for additional author information such as date, affiliation, etc.</td>
<td>String or array of strings</td>
</tr>
<tr>
<td><code>notes</code></td>
<td>An array of strings representing notes or additional information to be displayed in the notes panel.</td>
<td>Array of strings</td>
</tr>
</tbody>
</table>
<h4 id="headline"><code>headline</code></h4>
<p>The <code>headline</code> field contains the main title and subtitle of the presentation. It
should be an array of strings. The first string is rendered as a larger title, and
subsequent strings are rendered as subtitles.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">&quot;titlepage&quot;: {
  &quot;headline&quot;: [
    &quot;Analysis of Variance 3&quot;,
    &quot;ANOVA Does Even More&quot;
  ]
}
</code></pre>
<p>Rendered HTML Snippet:</p>
<pre><code class="language-html">&lt;section id=&quot;deck-title-slide&quot;&gt;
  &lt;div class=&quot;title-slide&quot;&gt;
    &lt;div class=&quot;headline&quot;&gt;
      &lt;h2 class=&quot;r-fit-text&quot;&gt;Analysis of Variance 3&lt;/h2&gt;
      &lt;h3&gt;ANOVA Does Even More&lt;/h3&gt;
    &lt;/div&gt;
    &lt;div class=&quot;sub-header&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;byline&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
<h4 id="image"><code>image</code></h4>
<p>The <code>image</code> field sets a centered image for the title slide. It is a string
containing the URL of the image. The image will be placed in a templated <code>div</code>
(<code>class="image"</code>) which is centered on the slide based on
<a href="../styles/"><code>revealpack.css</code></a> rules. <em>Note: this is a distinction from
<code>background.image</code> below, which will be handled by the Reveal.js backgrounds
mechanism.</em></p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">&quot;titlepage&quot;: {
  &quot;image&quot;: &quot;lib/img/power_1.png&quot;
}
</code></pre>
<p>Rendered HTML Snippet:</p>
<pre><code class="language-html">&lt;section id=&quot;deck-title-slide&quot;&gt;
  &lt;div class=&quot;title-slide&quot;&gt;
    &lt;div class=&quot;image&quot; style=&quot;background-image: url(lib/img/power_1.png);&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;headline&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;sub-header&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;byline&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
<h4 id="background"><code>background</code></h4>
<p>The <code>background</code> field is an object that defines various background properties such
as size, position, repeat, etc. These properties are applied to the title slide's
background. These attributes are added to the <code>section</code> tag as
<code>data-background-&lt;attr&gt;</code> and are formatted to be used with
<a href="https://revealjs.com/backgrounds">Reveal.js background properties</a>. Thus, a background could contain an image, a gradient, a solid color, etc..
<em>Note: this is a
distinction from <code>image</code> above, which will be placed in a <code>div</code> element styled by
<a href="../styles/"><code>revealpack.css</code></a> and constrained to the slide's viewable area.</em></p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">&quot;titlepage&quot;: {
  &quot;background&quot;: {
    &quot;image&quot;: &quot;lib/img/power_1.png&quot;,
    &quot;size&quot;: &quot;cover&quot;,
    &quot;position&quot;: &quot;center&quot;,
    &quot;repeat&quot;: &quot;no-repeat&quot;,
    &quot;opacity&quot;: 0.5
  }
}
</code></pre>
<p>Rendered HTML Snippet:</p>
<pre><code class="language-html">&lt;section
  id=&quot;deck-title-slide&quot;
  data-background-image=&quot;lib/img/power_1.png&quot;
  data-background-size=&quot;cover&quot;
  data-background-position=&quot;center&quot;
  data-background-repeat=&quot;no-repeat&quot;
  data-background-opacity=&quot;0.5&quot;
&gt;
  ...
&lt;/section&gt;
</code></pre>
<h4 id="by"><code>by</code></h4>
<p>The <code>by</code> field contains the author(s) of the presentation. It can be a string or an
array of strings.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">&quot;titlepage&quot;: {
  &quot;by&quot;: &quot;Khris Griffis, Ph.D.&quot;
}
</code></pre>
<p>Rendered HTML Snippet:</p>
<pre><code class="language-html">&lt;section id=&quot;deck-title-slide&quot;&gt;
  &lt;div class=&quot;title-slide&quot;&gt;
    &lt;div class=&quot;headline&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;sub-header&quot;&gt;
      &lt;p class=&quot;by&quot;&gt;Khris Griffis, Ph.D.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;byline&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
<h4 id="byinfo"><code>byinfo</code></h4>
<p>The <code>byinfo</code> field provides additional information about the author(s) such as date,
affiliation, etc. It can be a string or an array of strings.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">&quot;titlepage&quot;: {
  &quot;byinfo&quot;: [
    &quot;April 10, 2024&quot;,
    &quot;CSULA: ME3040 Spring 2024&quot;
  ]
}
</code></pre>
<p>Rendered HTML Snippet:</p>
<pre><code class="language-html">&lt;div class=&quot;byline&quot;&gt;
  &lt;p class=&quot;byinfo&quot;&gt;April 10, 2024&lt;/p&gt;
  &lt;p class=&quot;byinfo&quot;&gt;CSULA: ME3040 Spring 2024&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<h4 id="notes"><code>notes</code></h4>
<p>The <code>notes</code> field contains additional information or notes for the title slide. These
notes are displayed in the speaker notes panel.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">&quot;titlepage&quot;: {
  &quot;notes&quot;: [
    &quot;Let's recap some of the concepts of ANOVA.&quot;,
    &quot;Prepare for interactive questions.&quot;
  ]
}
</code></pre>
<p>Rendered HTML Snippet:</p>
<pre><code class="language-html">&lt;section id=&quot;deck-title-slide&quot;&gt;
  &lt;div class=&quot;title-slide&quot;&gt;...&lt;/div&gt;
  &lt;aside class=&quot;notes&quot;&gt;
    &lt;p&gt;Let's recap some of the concepts of ANOVA.&lt;/p&gt;
    &lt;p&gt;Prepare for interactive questions.&lt;/p&gt;
  &lt;/aside&gt;
&lt;/section&gt;
</code></pre>
<h3 id="footer"><code>footer</code></h3>
<p>The presentation has a static position for the footer information organized by left,
middle, and right horizontal alignments. This is a good place to put common elements
for every slide, such as branding, copywrite, etc..</p>
<h3 id="head"><code>head</code></h3>
<p>The <code>head</code> object in the <code>presentation.json</code> file allows for the inclusion of custom
stylesheets, scripts, and raw HTML within the <code>&lt;head&gt;</code> section of the generated HTML.
This provides flexibility for advanced customization of your presentations.</p>
<h4 id="fields_1">Fields</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>styles</code></td>
<td>Array</td>
<td>An array of stylesheet file paths to be included in the <code>&lt;head&gt;</code> section. These paths are relative to the <code>libraries</code> directory specified in the config.json.</td>
</tr>
<tr>
<td><code>scripts</code></td>
<td>Array</td>
<td>An array of script file paths to be included in the <code>&lt;head&gt;</code> section. These paths are relative to the <code>libraries</code> directory specified in the config.json.</td>
</tr>
<tr>
<td><code>raw</code></td>
<td>Array</td>
<td>An array of raw HTML strings to be injected directly into the <code>&lt;head&gt;</code> section. Each entry is rendered on its own line.</td>
</tr>
</tbody>
</table>
<h3 id="detailed-descriptions">Detailed Descriptions</h3>
<h4 id="styles"><code>styles</code></h4>
<p>The <code>styles</code> field allows you to specify additional CSS files that should be included
in the <code>&lt;head&gt;</code> section of your HTML. Each file path is relative to the <code>libraries</code>
directory defined in your <code>config.json</code>. These stylesheets will be added after the
default stylesheets, allowing you to override or extend the default styles.</p>
<h4 id="scripts"><code>scripts</code></h4>
<p>The <code>scripts</code> field allows you to specify additional JavaScript files that should be
included in the <code>&lt;head&gt;</code> section of your HTML. Each file path is relative to the
<code>libraries</code> directory defined in your <code>config.json</code>. These scripts will be added
after the default scripts, enabling you to add custom functionality or modify
existing behavior.</p>
<h4 id="raw"><code>raw</code></h4>
<p>The <code>raw</code> field allows you to inject raw HTML strings directly into the <code>&lt;head&gt;</code>
section of your HTML. This is useful for adding meta tags, inline styles, or other
HTML elements that are not covered by the <code>styles</code> and <code>scripts</code> fields. Each entry
in the <code>raw</code> array will be rendered on its own line in the <code>&lt;head&gt;</code> section.</p>
<h2 id="examples">Examples</h2>
<h4 id="example-1-basic-presentation">Example 1: Basic Presentation</h4>
<p><code>Session 1/presentation.json</code>:</p>
<pre><code class="language-json">{
  &quot;titlepage&quot;: {
    &quot;headline&quot;: [&quot;Introduction to Machine Learning&quot;, &quot;Basics and Beyond&quot;],
    &quot;by&quot;: [&quot;Jane Doe&quot;],
    &quot;byinfo&quot;: [&quot;January 1, 2024&quot;, &quot;Machine Learning Conference&quot;],
    &quot;background&quot;: {
      &quot;image&quot;: &quot;lib/img/ml_background.png&quot;,
      &quot;size&quot;: &quot;cover&quot;
    }
  },
  &quot;footer&quot;: {
    &quot;left&quot;: &quot;Session 1&quot;,
    &quot;middle&quot;: &quot;&quot;,
    &quot;right&quot;: &quot;Jane Doe ©2024&quot;
  },
  &quot;slides&quot;: [&quot;intro.html&quot;, &quot;overview.html&quot;, &quot;details.html&quot;]
}
</code></pre>
<p><strong>Rendered HTML Snippet:</strong></p>
<p>The first slide in the presentation is populated by the presentation.json <code>titlepage</code>
object.</p>
<p><code>Session 1.html</code></p>
<pre><code class="language-html">...
&lt;body&gt;
  &lt;div class=&quot;reveal&quot;&gt;
    &lt;div class=&quot;slides&quot;&gt;
      &lt;section
        id=&quot;deck-title-slide&quot;
        data-background-image=&quot;lib/img/ml_background.png&quot;
        data-background-size=&quot;cover&quot;
      &gt;
        &lt;div class=&quot;title-slide&quot;&gt;
          &lt;div class=&quot;headline&quot;&gt;
            &lt;h2 class=&quot;r-fit-text&quot;&gt;Introduction to Machine Learning&lt;/h2&gt;
            &lt;h3&gt;Basics and Beyond&lt;/h3&gt;
          &lt;/div&gt;
          &lt;div class=&quot;sub-header&quot;&gt;
            &lt;p class=&quot;by&quot;&gt;Jane Doe&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class=&quot;byline&quot;&gt;
            &lt;p class=&quot;byinfo&quot;&gt;January 1, 2024&lt;/p&gt;
            &lt;p class=&quot;byinfo&quot;&gt;Machine Learning Conference&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/section&gt;
      &lt;section&gt;
        &lt;!-- Contents of intro.html --&gt;
      &lt;/section&gt;
      &lt;section&gt;
        &lt;!-- Contents of overview.html --&gt;
      &lt;/section&gt;
      &lt;section&gt;
        &lt;!-- Contents of details.html --&gt;
      &lt;/section&gt;
      ...
    &lt;/div&gt;
    &lt;!-- slides --&gt;
    &lt;footer class=&quot;main-footer&quot;&gt;
      &lt;span&gt;Session 1&lt;/span&gt;
      &lt;span style=&quot;text-align:center;&quot;&gt;&lt;/span&gt;
      &lt;span style=&quot;text-align:right;&quot;&gt;Jane Doe ©2024&lt;/span&gt;
    &lt;/footer&gt;
  &lt;/div&gt;
  &lt;!-- reveal --&gt;
  &lt;script src=&quot;./src/reveal.js&quot;&gt;&lt;/script&gt;
  &lt;!-- Reveal.js Plugins and Initializations --&gt;
&lt;/body&gt;
...
</code></pre>
<h4 id="example-2-presentation-with-custom-scripts-and-styles">Example 2: Presentation with Custom Scripts and Styles</h4>
<p>We can inject custom scripts, stylesheets, and raw html directly into the head of a
presentation by supplying the <code>head</code> object in the <code>presentation.json</code> file.</p>
<pre><code class="language-json">{
  &quot;titlepage&quot;: {
    &quot;headline&quot;: [&quot;Advanced Data Science&quot;, &quot;Techniques and Tools&quot;],
    &quot;by&quot;: [&quot;John Smith&quot;],
    &quot;byinfo&quot;: [&quot;February 15, 2024&quot;, &quot;Data Science Summit&quot;],
    &quot;background&quot;: {
      &quot;image&quot;: &quot;lib/img/data_science.png&quot;,
      &quot;size&quot;: &quot;cover&quot;
    }
  },
  &quot;footer&quot;: {
    &quot;left&quot;: &quot;Session 2&quot;,
    &quot;middle&quot;: &quot;&quot;,
    &quot;right&quot;: &quot;John Smith ©2024&quot;
  },
  &quot;slides&quot;: [&quot;intro.html&quot;, &quot;techniques.html&quot;, &quot;tools.html&quot;],
  &quot;head&quot;: {
    &quot;scripts&quot;: [&quot;lib/js/custom_script.js&quot;],
    &quot;styles&quot;: [&quot;lib/css/custom_style.css&quot;],
    &quot;raw&quot;: [&quot;&lt;meta name='custom-meta' content='example'&gt;&quot;]
  }
}
</code></pre>
<p><strong>Rendered HTML Snippet:</strong></p>
<pre><code class="language-html">&lt;head&gt;
  &lt;!-- Reveal.js and Theme Configs --&gt;
  &lt;!--  --&gt;
  &lt;!-- Custom Deck Styles --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;./lib/css/custom_style.css&quot; /&gt;
  &lt;!-- Custom Deck Scripts --&gt;
  &lt;script src=&quot;./lib/js/custom_script.js&quot;&gt;&lt;/script&gt;
  &lt;!-- Custom Deck Raw HTML --&gt;
  &lt;meta name=&quot;custom-meta&quot; content=&quot;example&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
  ...
&lt;/body&gt;
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Khlick/RevealPack" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/khrisgriffis/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.footnote.tooltips", "header.autohide"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>