attrs<24,>=23.1.0
boto3<2.0,>=1.34.142
cloudpickle==2.2.1
docker
google-pasta
importlib-metadata<7.0,>=1.4.0
jsonschema
numpy<2.0,>=1.9.0
packaging>=20.0
pandas
pathos
platformdirs
protobuf<5.0,>=3.12
psutil
PyYAML~=6.0
requests
schema
smdebug_rulesconfig==1.0.1
tblib<4,>=1.7.0
tqdm
urllib3<3.0.0,>=1.26.8

[all]
pyspark==3.3.1
sagemaker-feature-store-pyspark-3.3
accelerate<=0.27.0,>=0.24.1
sagemaker_schema_inference_artifacts>=0.0.5
urllib3<3.0.0,>=1.26.8
docker<8.0.0,>=5.0.2
PyYAML<7,>=5.4.1
scipy==1.10.1

[feature-processor]
pyspark==3.3.1
sagemaker-feature-store-pyspark-3.3

[huggingface]
accelerate<=0.27.0,>=0.24.1
sagemaker_schema_inference_artifacts>=0.0.5

[local]
urllib3<3.0.0,>=1.26.8
docker<8.0.0,>=5.0.2
PyYAML<7,>=5.4.1

[scipy]
scipy==1.10.1

[test]
tox==3.24.5
build[virtualenv]==1.2.1
flake8==4.0.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-rerunfailures==10.2
pytest-timeout==2.1.0
pytest-xdist==2.4.0
coverage<6.2,>=5.2
mock==4.0.3
contextlib2==21.6.0
awslogs==0.14.0
black==24.3.0
stopit==1.1.2
apache-airflow==2.9.3
apache-airflow-providers-amazon==7.2.1
attrs<24,>=23.1.0
fabric==2.6.0
requests==2.32.2
sagemaker-experiments==0.1.35
Jinja2==3.1.4
pyvis==0.2.1
pandas<1.5,>=1.3.5
scikit-learn==1.3.0
cloudpickle==2.2.1
PyYAML==6.0
xgboost<=1.7.6,>=1.6.2
pillow<=11,>=10.0.1
tritonclient[http]<2.37.0
onnx>=1.15.0
nbformat<6,>=5.9
accelerate<=0.27.0,>=0.24.1
schema==0.7.5
tensorflow<=2.16,>=2.1
mlflow<2.13,>=2.12.2
huggingface_hub>=0.23.4
pyspark==3.3.1
sagemaker-feature-store-pyspark-3.3
accelerate<=0.27.0,>=0.24.1
sagemaker_schema_inference_artifacts>=0.0.5
urllib3<3.0.0,>=1.26.8
docker<8.0.0,>=5.0.2
PyYAML<7,>=5.4.1
scipy==1.10.1
