apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.7

[all]
pip>=22.1.2
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
pyproj
apppath>=1.0.2
draugr>=1.0.9
importlib-resources
pre-commit>=2.17.0
tqdm>=1.1.1
wheel>=0.33.0
pytest-cov>=2.11.1
pytest>=4.4.1
sympy>=1.1.1
shapely
PySide2
pytest>=4.3.0
furo
networkx
geopandas
sphinx>=4.0.1
numpy>=1.20.0
warg>=1.4.7
coveralls>=1.6.0
Pillow
mock
sorcery>=0.2.0
fiona>=1.1.1
twine>=1.13.0
importlib-metadata
pyzmq>=1.1.1
ezdxf

[cad]
ezdxf

[dev]
pip>=22.1.2
black[jupyter]>=21.5b0
sphinxcontrib-programoutput
apppath>=1.0.2
draugr>=1.0.9
pre-commit>=2.17.0
tqdm>=1.1.1
wheel>=0.33.0
pytest-cov>=2.11.1
pytest>=4.4.1
sympy>=1.1.1
pytest>=4.3.0
furo
sphinx>=4.0.1
numpy>=1.20.0
warg>=1.4.7
coveralls>=1.6.0
mock
sorcery>=0.2.0
twine>=1.13.0
pyzmq>=1.1.1

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
