requests
dagster>=1.3.3
acryl-datahub[datahub-rest]
dagit>=1.3.3
requests_file

[dev]
mypy>=1.4.0
pytest>=6.2.2
flake8>=6.0.0
types-tabulate
types-requests
pydantic!=1.10.3,>=1.10.0
types-six
requests_file
types-pytz
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
requests-mock
coverage>=5.1
dagster>=1.3.3
deepdiff
isort>=5.7.0
tox
types-PyYAML
types-dataclasses
types-toml
types-cachetools
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
types-freezegun
build
packaging
types-setuptools
types-click==0.1.12
freezegun
requests
jsonpickle
acryl-datahub[datahub-rest]
twine
flake8-bugbear==23.3.12
types-python-dateutil
sqlalchemy-stubs
black==22.12.0

[ignore]

[integration-tests]
mypy>=1.4.0
pytest>=6.2.2
flake8>=6.0.0
types-tabulate
types-requests
pydantic!=1.10.3,>=1.10.0
types-six
requests_file
types-pytz
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
requests-mock
coverage>=5.1
dagster>=1.3.3
deepdiff
isort>=5.7.0
tox
types-PyYAML
types-dataclasses
types-toml
types-cachetools
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
types-freezegun
build
packaging
types-setuptools
types-click==0.1.12
freezegun
requests
jsonpickle
acryl-datahub[datahub-rest]
twine
flake8-bugbear==23.3.12
types-python-dateutil
sqlalchemy-stubs
black==22.12.0
