dagit>=1.3.3
requests_file
acryl-datahub[datahub-rest]
requests
dagster>=1.3.3

[dev]
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
build
types-six
twine
pytest-asyncio>=0.16.0
jsonpickle
requests
isort>=5.7.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-requests
types-tabulate
deepdiff
types-dataclasses
types-setuptools
dagit>=1.3.3
coverage>=5.1
types-python-dateutil
types-cachetools
acryl-datahub[datahub-rest]
freezegun
requests-mock
types-freezegun
tox
dagster>=1.3.3
types-toml
types-pytz
pytest>=6.2.2
types-click==0.1.12
packaging
black==22.12.0
sqlalchemy-stubs
pytest-cov>=2.8.1
mypy>=1.4.0
requests_file
flake8-bugbear==23.3.12

[ignore]

[integration-tests]
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
build
types-six
twine
pytest-asyncio>=0.16.0
jsonpickle
requests
isort>=5.7.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-requests
types-tabulate
deepdiff
types-dataclasses
types-setuptools
dagit>=1.3.3
coverage>=5.1
types-python-dateutil
types-cachetools
acryl-datahub[datahub-rest]
freezegun
requests-mock
types-freezegun
tox
dagster>=1.3.3
types-toml
types-pytz
pytest>=6.2.2
types-click==0.1.12
packaging
black==22.12.0
sqlalchemy-stubs
pytest-cov>=2.8.1
mypy>=1.4.0
requests_file
flake8-bugbear==23.3.12
